{
  "semantics": [
    {
      "label": "Set pitanja",
      "entity": "Pitanje",
      "widgets": [
        {
          "label": "Default"
        },
        {
          "label": "Textual"
        }
      ],
      "field": {
        "label": "Pitanja &amp; Mogući odgovori",
        "fields": [
          {
            "label": "Pitanje"
          },
          {
            "label": "Odgovor - prvi ponuđeni odgovor je tačan.",
            "entity": "odgovor",
            "field": {
              "label": "Mogući odgovor"
            }
          }
        ]
      }
    },
    {
      "label": "Pozadinska zamućenost za elemente za uzimanje",
      "fields": [
        {
          "widgets": [
            {
              "label": "Standard"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Kliknite na dugme \"Dodaj raspon\" da dodate raspona koliko je potrebno . Primjer: 0-20% Loše, 21-91% Prosječno, 91-100% Odlično!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Raspon rezultata"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Podešavanje interakcija",
      "fields": [
        {
          "label": "Automatski nastavak",
          "description": "Automatically go to next question when alternative is selected. This needs to be turned off to make the content fully accessible when using a screen reader."
        },
        {
          "label": "Vrijeme za tačan odgovor",
          "description": "Vrijednost u milisekundama"
        },
        {
          "label": "Vrijeme za pogrešan odgovor",
          "description": "Vrijednost u milisekundama"
        },
        {
          "label": "Uključi zvučni signal"
        },
        {
          "label": "Prikaži dugme \"Ponovi\""
        },
        {
          "label": "Prikaži dugme \"Prikaži rješenje\""
        },
        {
          "label": "Minimalno procenata za prolaz",
          "description": "Minimalno odvojeniih procenata da bi se kviz smatrao uspješno završenim."
        }
      ]
    },
    {
      "label": "Podešavanja za Set pitanja",
      "fields": [
        {
          "label": "Oznaka za dugme \"Sljedeći\" ",
          "default": "Sljedeće pitanje"
        },
        {
          "label": "Oznaka za dugme \"Prikaži rješenje\" ",
          "default": "Prikaži rješenje"
        },
        {
          "label": "Oznaka za dugme \"Ponovi\" ",
          "default": "Ponovi"
        },
        {
          "label": "Naslov kod prikaza rješenja",
          "default": "Rješenje"
        },
        {
          "label": "\"Readspeaker\" tekst za tačan odgovor",
          "default": "Tačno!!"
        },
        {
          "label": "\"Readspeaker\" tekst za netačan odgovor",
          "default": "Netačno!!"
        },
        {
          "label": "Option should have been selected",
          "default": "Should have been selected"
        },
        {
          "label": "Option should not have been selected",
          "default": "Should not have been selected"
        },
        {
          "label": "Oznaka za dugme \"Isključi zvuk\" ",
          "default": "Isključi zvuk"
        },
        {
          "label": "Oznaka za dugme \"Zatvori\" ",
          "default": "Zatvori"
        },
        {
          "label": "Tekst za broj slajda",
          "description": "Announces current slide and total number of slides, variables are :num and :total",
          "default": "Slajd :num od :total"
        },
        {
          "label": "Textual representation of the score bar for those using a readspeaker",
          "default": "Osvojili ste :num od :total poena"
        },
        {
          "label": "Oznaka za broj pitanja na listi rješenja.",
          "description": "Označava indeks trenutnog pitanja na listi rješenja gdje su varijable :num",
          "default": "Pitanje :num"
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Prikaži mi rješenje, Zadatak će biti obilježen sa svojimtačnim rješenjem."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Ponovo zadatak. Resetiraj sve odgovore i počni zadatak ispočetka."
        }
      ]
    }
  ]
}
