{
  "semantics": [
    {
      "label": "Liste der Fragen",
      "entity": "Frage",
      "widgets": [
        {
          "label": "Eingabemaske"
        },
        {
          "label": "Als Text eingeben"
        }
      ],
      "field": {
        "label": "Frage &amp; Alternativen",
        "fields": [
          {
            "label": "Frage"
          },
          {
            "label": "Alternativen - die erste Alternative ist die richtige.",
            "entity": "Antwort",
            "field": {
              "label": "Alternative"
            }
          }
        ]
      }
    },
    {
      "label": "Gesamtrückmeldung",
      "fields": [
        {
          "widgets": [
            {
              "label": "Vorgabe"
            }
          ],
          "label": "Lege Rückmeldungen für einzelne Punktebereiche fest",
          "description": "Klicke auf den \"Bereich hinzufügen\"-Button, um so viele Bereiche hinzuzufügen, wie du brauchst. Beispiel: 0-20% Schlechte Punktzahl, 21-91% Durchschnittliche Punktzahl, 91-100% Großartige Punktzahl!",
          "entity": "Bereich",
          "field": {
            "fields": [
              {
                "label": "Punktebereich"
              },
              {},
              {
                "label": "Rückmeldung für jeweiligen Punktebereich",
                "placeholder": "Trage die Rückmeldung ein"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Verhaltenseinstellungen",
      "fields": [
        {
          "label": "Automatisch weitergehen",
          "description": "Gehe automatisch zur nächsten Frage, wenn eine Alternative gewählt wurde. Diese Option muss deaktiviert sein, um den Inhalt komplett barrierefrei für Vorlesewerkzeuge zu gestalten."
        },
        {
          "label": "Wartezeit bei richtigen Antworten",
          "description": "Länge in Millisekunden"
        },
        {
          "label": "Wartezeit bei falschen Antworten",
          "description": "Länge in Millisekunden"
        },
        {
          "label": "Soundeffekte einschalten"
        },
        {
          "label": "\"Wiederholen\"-Button anzeigen"
        },
        {
          "label": "\"Lösung anzeigen\" ermöglichen"
        },
        {
          "label": "Prozentsatz zum Bestehen",
          "description": "Prozentsatz der Gesamtpunktzahl, der nötig ist, um das Quiz zu bestehen."
        }
      ]
    },
    {
      "label": "Sprachanpassungen für Single-Choice-Set",
      "fields": [
        {
          "label": "Beschriftung des \"Weiter\"-Buttons",
          "default": "Weiter"
        },
        {
          "label": "Beschriftung des \"Lösung anzeigen\"-Buttons",
          "default": "Lösung anzeigen"
        },
        {
          "label": "Beschriftung des \"Wiederholen\"-Buttons",
          "default": "Wiederholen"
        },
        {
          "label": "Titel der Lösungsansicht",
          "default": "Lösung"
        },
        {
          "label": "Text für Vorlesewerkzeug bei richtiger Antwort",
          "default": "Richtig!"
        },
        {
          "label": "Text für Vorlesewerkzeug bei falscher Antwort",
          "default": "Falsch!"
        },
        {
          "label": "Die Option hätte gewählt werden müssen",
          "default": "Hätte gewählt werden müssen"
        },
        {
          "label": "Die Option hätte nicht gewählt werden sollen",
          "default": "Hätte nicht gewählt werden sollen"
        },
        {
          "label": "Beschriftung des \"Stumm\"-Buttons, um den Ton auszustellen",
          "default": "Stumm schalten"
        },
        {
          "label": "Beschriftung des \"Schließen\"-Buttons",
          "default": "Schließen"
        },
        {
          "label": "Text für die Seitennummer",
          "description": "Gibt die aktuelle Seitenzahl aus und wie viele Seiten es insgesamt gibt. Verwendbare Platzhalter sind :num und :total.",
          "default": "Seite :num von :total"
        },
        {
          "label": "Text der Punkteleiste für Vorlesewerkzeuge (Barrierefreiheit)",
          "default": "Du hast :num von :total Punkten erreicht."
        },
        {
          "label": "Beschriftung der Fragennummer in der Liste der Lösungen",
          "description": "Liest die aktuelle Nummer der Frage in der Liste der Lösungen. :num kann als Platzhalter verwendet werden",
          "default": "Frage :num"
        },
        {
          "label": "Beschreibung des \"Lösung anzeigen\"-Buttons (für Hilfsmittel zur Barrierefreiheit)",
          "default": "Die Lösung anzeigen. Die richtigen Lösungen werden in der Aufgabe angezeigt."
        },
        {
          "label": "Beschreibung des \"Wiederholen\"-Buttons (für Hilfsmittel zur Barrierefreiheit)",
          "default": "Die Aufgabe wiederholen. Alle Versuche werden zurückgesetzt und die Aufgabe wird erneut gestartet."
        }
      ]
    }
  ]
}
