{
  "semantics": [
    {
      "label": "Lista de preguntas",
      "entity": "pregunta",
      "widgets": [
        {
          "label": "Predeterminado"
        },
        {
          "label": "Textual"
        }
      ],
      "field": {
        "label": "Pregunta y alternativas",
        "fields": [
          {
            "label": "Pregunta"
          },
          {
            "label": "Alternativas - la primera alternativa es la correcta.",
            "entity": "respuesta",
            "field": {
              "label": "Alternativa"
            }
          }
        ]
      }
    },
    {
      "label": "Retroalimentación Global",
      "fields": [
        {
          "widgets": [
            {
              "label": "Predeterminado"
            }
          ],
          "label": "Definir retroalimentación personalizada para cualquier rango de puntaje",
          "description": "Haga clic en el botón \"Añadir rango\" para añadir cuantos rangos necesite. Ejemplo: 0-20% Mal puntaje, 21-91% Puntaje Promedio, 91-100% ¡Magnífico Puntaje!",
          "entity": "rango",
          "field": {
            "fields": [
              {
                "label": "Rango de Puntaje"
              },
              {},
              {
                "label": "Retroalimentación para rango de puntaje definido",
                "placeholder": "Complete la retroalimentación"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Configuraciones del comportamiento",
      "fields": [
        {
          "label": "Auto continuar",
          "description": "Automáticamente ir a la siguiente pregunta cuando es seleccionada alternativa. Esto necesita estar desactivado para hacer el contenido completamente accesible al usar un lector de pantalla."
        },
        {
          "label": "Tiempo agotado en respuestas correctas",
          "description": "Valor en milisegundos"
        },
        {
          "label": "Tiempo agotado en respuestas incorrectas",
          "description": "Valor en milisegundos"
        },
        {
          "label": "Habilitar efectos sonoros"
        },
        {
          "label": "Habilitar botón Reintentar"
        },
        {
          "label": "Habilitar botón Mostrar solución"
        },
        {
          "label": "Porcentaje aprobatorio",
          "description": "Porcentaje del puntaje total requerido para pasar el examen."
        }
      ]
    },
    {
      "label": "Localizar conjunto de opción única",
      "fields": [
        {
          "label": "Etiqueta para el botón \"Siguiente\"",
          "default": "Siguiente pregunta"
        },
        {
          "label": "Etiqueta para el botón \"Mostrar solución\"",
          "default": "Mostrar solución"
        },
        {
          "label": "Etiqueta para el botón \"Reintentar\"",
          "default": "Reintentar"
        },
        {
          "label": "Título para la vista mostrar solución",
          "default": "Lista Solución"
        },
        {
          "label": "Texto de Lector en voz alta para respuesta correcta",
          "default": "¡Correcta!"
        },
        {
          "label": "Texto para lectores de pantalla para respuesta incorrecta",
          "default": "¡Incorrecto!"
        },
        {
          "label": "Opción debería haber sido seleccionada",
          "default": "Debería haber sido seleccionada"
        },
        {
          "label": "Opción NO debería haber sido seleccionada",
          "default": "NO debería haber sido seleccionada"
        },
        {
          "label": "Etiqueta para el botón \"enmudecer\", para deshabilitar sonido de retroalimentación",
          "default": "Enmudecer sonido de retroalimentación"
        },
        {
          "label": "Etiqueta para el botón \"Cerrar\"",
          "default": "Cerrar"
        },
        {
          "label": "Texto de página número",
          "description": "Anuncia la página actual y el número total de páginas, las variables son :num y :total",
          "default": "Página:num de :total"
        },
        {
          "label": "Representación textual de la barra de puntaje para aquellos que usan un lector de texto en voz alta",
          "default": "Obtuvo :num de un total de :total puntos"
        },
        {
          "label": "Etiqueta para el número de pregunta en la lista de solución",
          "description": "Anuncia el índice de pregunta actual en lista de solución, las variables son :num",
          "default": "Pregunta :num"
        },
        {
          "label": "Descripción para las tecnologías de asistencia del botón \"Mostrar solución\"",
          "default": "Mostrar la solución. La tarea se calificará con su solución correcta."
        },
        {
          "label": "Descripción para las tecnologías de asistencia del botón \"Intentar de nuevo\"",
          "default": "Vuelva a intentar la tarea. Borre todas sus respuestas y empiece de nuevo."
        }
      ]
    }
  ]
}
