{
  "semantics": [
    {
      "label": "Lista de preguntas",
      "entity": "pregunta",
      "widgets": [
        {
          "label": "Por defecto"
        },
        {
          "label": "Textual"
        }
      ],
      "field": {
        "label": "Pregunta y alternativas",
        "fields": [
          {
            "label": "Pregunta"
          },
          {
            "label": "Alternativas - la primera alternativa es la correcta.",
            "entity": "respuesta",
            "field": {
              "label": "Alternativa"
            }
          }
        ]
      }
    },
    {
      "label": "Retroalimentación Global",
      "fields": [
        {
          "widgets": [
            {
              "label": "Por defecto"
            }
          ],
          "label": "Definir retroalimentación personalizada para cualquier rango de puntaje",
          "description": "Haz clic en el botón \"Añadir rango\" para añadir los rangos que necesites. Ejemplo: 0-20% Mala puntuación, 21-91% Puntuación Media, 91-100% ¡Puntuación Estupenda!",
          "entity": "rango",
          "field": {
            "fields": [
              {
                "label": "Rango de Puntuación"
              },
              {},
              {
                "label": "Retroalimentación para rango de puntaje definido",
                "placeholder": "Escribe tu retroalimentación"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Configuración del comportamiento",
      "fields": [
        {
          "label": "Continuar automáticamente",
          "description": "Automáticamente ir a la siguiente pregunta cuando es seleccionada alternativa. Esto necesita estar desactivado para hacer el contenido completamente accesible al usar un lector de pantalla."
        },
        {
          "label": "Tiempo de espera en respuestas correctas",
          "description": "Valor en milisegundos"
        },
        {
          "label": "Tiempo agotado en respuestas incorrectas",
          "description": "Valor en milisegundos"
        },
        {
          "label": "Habilitar efectos sonoros"
        },
        {
          "label": "Habilitar botón \"Intentar de nuevo\""
        },
        {
          "label": "Habilitar botón Mostrar solución"
        },
        {
          "label": "Porcentaje aprobatorio",
          "description": "Porcentaje de la puntuación total requerido para pasar el examen."
        }
      ]
    },
    {
      "label": "Localizar conjunto de opción única",
      "fields": [
        {
          "label": "Etiqueta para el botón \"Siguiente\"",
          "default": "Siguiente pregunta"
        },
        {
          "label": "Etiqueta para el botón \"Mostrar solución\"",
          "default": "Mostrar solución"
        },
        {
          "label": "Etiqueta para el botón \"Intentar de nuevo\"",
          "default": "Intentar de nuevo"
        },
        {
          "label": "Título para la vista mostrar solución",
          "default": "Lista Solución"
        },
        {
          "label": "Texto para lectores de pantalla para respuesta correcta",
          "default": "¡Correcto!"
        },
        {
          "label": "Texto para lectores de pantalla para respuesta incorrecta",
          "default": "¡Incorrecto!"
        },
        {
          "label": "Opción debería haber sido seleccionada",
          "default": "Debería haber sido seleccionada"
        },
        {
          "label": "Opción NO debería haber sido seleccionada",
          "default": "NO debería haber sido seleccionada"
        },
        {
          "label": "Etiqueta para el botón \"silenciar\", para deshabilitar el sonido de retroalimentación",
          "default": "Silenciar sonido de retroalimentación"
        },
        {
          "label": "Etiqueta para el botón \"Cerrar\"",
          "default": "Cerrar"
        },
        {
          "label": "Texto del número de diapositiva",
          "description": "Anuncia la diapositiva actual y el número total de diapositivas, las variables son :num y :total",
          "default": "Diapositiva :num de :total"
        },
        {
          "label": "Representación textual de la barra de puntuación cuando se usa un lector de pantalla",
          "default": "Has conseguido :num de un total de :total puntos"
        },
        {
          "label": "Etiqueta para el número de pregunta en la lista de soluciones",
          "description": "Anuncia el índice de preguntas actual en la lista de soluciones, las variables son :num",
          "default": "Pregunta :num"
        },
        {
          "label": "Descripción para las tecnologías de asistencia del botón \"Mostrar solución\"",
          "default": "Mostrar la solución. La tarea se calificará con su solución correcta."
        },
        {
          "label": "Descripción para las tecnologías de asistencia del botón \"Intentar de nuevo\"",
          "default": "Vuelve a intentar la tarea. Borra todas tus respuestas y empieza de nuevo."
        }
      ]
    }
  ]
}
