{
  "semantics": [
    {
      "label": "فهرست سؤالات",
      "entity": "سؤال",
      "widgets": [
        {
          "label": "پیش‌فرض"
        },
        {
          "label": "متنی"
        }
      ],
      "field": {
        "label": "سؤال و بدیل‌ها",
        "fields": [
          {
            "label": "سؤال"
          },
          {
            "label": "بدیل‌ها - اولین بدیل صحیح است.",
            "entity": "پاسخ",
            "field": {
              "label": "بدیل"
            }
          }
        ]
      }
    },
    {
      "label": "بازخورد سراسری",
      "fields": [
        {
          "widgets": [
            {
              "label": "پیش‌فرض"
            }
          ],
          "label": "برای هر بازه نمره، بازخورد سفارشی ایجاد کنید",
          "description": "روی دکمه «افزودن بازه» کلیک کنید تا هر تعداد بازه که نیاز دارید اضافه کنید. مثال: ۰ - ۲۰ ٪ نمره بد، ۲۱ - ۹۱٪ نمره متوسط، ۹۱ - ۱۰۰ ٪ نمره عالی!",
          "entity": "بازه",
          "field": {
            "fields": [
              {
                "label": "بازه نمره"
              },
              {},
              {
                "label": "بازخورد برای بازه نمره تعریف شده",
                "placeholder": "بازخورد را پر کنید"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "تنظیمات عملکرد",
      "fields": [
        {
          "label": "ادامه خودکار",
          "description": "Automatically go to next question when alternative is selected. This needs to be turned off to make the content fully accessible when using a screen reader."
        },
        {
          "label": "وقفه پس از پاسخ صحیح",
          "description": "مقدار به میلی‌ثانیه"
        },
        {
          "label": "وقفه پس از پاسخ غلط",
          "description": "مقدار به میلی‌ثانیه"
        },
        {
          "label": "فعال‌سازی افکت صدا"
        },
        {
          "label": "فعال‌سازی دکمه تلاش مجدد"
        },
        {
          "label": "فعال‌سازی دکمه نمایش پاسخ صحیح"
        },
        {
          "label": "درصد قبولی",
          "description": "درصد از نمره کل مورد نیاز برای قبولی در آزمون."
        }
      ]
    },
    {
      "label": "بومی سازی مجموعه سؤال تک گزینه‌ای",
      "fields": [
        {
          "label": "برچسب دکمه بعدی",
          "default": "سؤال بعدی"
        },
        {
          "label": "برچسب دکمه نمایش پاسخ صحیح",
          "default": "نمایش پاسخ صحیح"
        },
        {
          "label": "برچسب دکمه تلاش مجدد",
          "default": "تلاش مجدد"
        },
        {
          "label": "عنوان پنجره نمایش پاسخ صحیح",
          "default": "فهرست پاسخ صحیح"
        },
        {
          "label": "متن مبدل متن به گفتار برای پاسخ صحیح",
          "default": "صحیح!"
        },
        {
          "label": "متن مبدل متن به گفتار برای پاسخ غلط",
          "default": "غلط!"
        },
        {
          "label": "Option should have been selected",
          "default": "Should have been selected"
        },
        {
          "label": "Option should not have been selected",
          "default": "Should not have been selected"
        },
        {
          "label": "برچسب دکمه «بی‌صدا»، برای غیرفعال کردن صدای بازخورد",
          "default": "خاموش کردن صدای بازخورد"
        },
        {
          "label": "برچسب دکمه بستن",
          "default": "بستن"
        },
        {
          "label": "متن شماره اسلاید",
          "description": "اسلاید جاری و تعداد کل اسلایدها را اعلام می‌کند، متغیرها ‎:num و ‎:total هستند",
          "default": "اسلاید ‎:num از ‎:total"
        },
        {
          "label": "نمایش متنی نوار نمره برای کسانی که از مبدل متن به گفتار استفاده می‌کنند",
          "default": "شما از ‎:total امتیاز، ‎:num امتیاز دریافت کردید"
        },
        {
          "label": "برچسب شماره سؤال در لیست پاسخ",
          "description": "‫‫اعلان شاخص سؤال جاری در لیست پاسخ، متغیرها :num هستند",
          "default": "سؤال :num"
        },
        {
          "label": "توصیف تکنولوژی کمکی برای دکمه نمایش پاسخ صحیح",
          "default": "پاسخ صحیح را نشان بده. تکلیف با پاسخ صحیح آن علامت‌گذاری می‌شود."
        },
        {
          "label": "توصیف تکنولوژی کمکی برای دکمه تلاش مجدد",
          "default": "تلاش مجدد. بازنشانی همه پاسخ‌ها و شروع دوباره تکلیف."
        }
      ]
    }
  ]
}
