{
  "semantics": [
    {
      "label": "შეკითხვების ჩამონათვალი",
      "entity": "შეკითხვა",
      "widgets": [
        {
          "label": "სტანდარტული"
        },
        {
          "label": "ტექსტური"
        }
      ],
      "field": {
        "label": "შეკითხვა &amp; ალტერნატივები",
        "fields": [
          {
            "label": "შეკითხვა"
          },
          {
            "label": "ალტერნატივები - პირველი ალტერნატივა არის სწორი.",
            "entity": "პასუხი",
            "field": {
              "label": "ალტერნატივა"
            }
          }
        ]
      }
    },
    {
      "label": "საერთო გამოხმაურება",
      "fields": [
        {
          "widgets": [
            {
              "label": "სტანდარტული"
            }
          ],
          "label": "განსაზღვე უკუკავშირი ქულების ნებისმიერი დიაპაზონისთვის",
          "description": "დააჭირე \"დიაპაზონის დამატების\" ღილაკს რომ დაემატოს იმდენი დიაპაზონი, რამდენიც გჭირდებათ. მაგალითად: 0-20% ცუდი ქულა, 21-91% საშუალო ქულა, 91-100% საუკეთესო ქულა!",
          "entity": "დიაპაზონი",
          "field": {
            "fields": [
              {
                "label": "ქულების დიაპაზონი"
              },
              {},
              {
                "label": "უკუკავშირი ქულების განსაზღვრული დიაპაზონისთვის",
                "placeholder": "უკუკავშირის შევსება"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "ქცევის პარამეტრები",
      "fields": [
        {
          "label": "ავტომატური გაგრძელება",
          "description": "ავტომატურიად გადადი შემდეგ შეკითხვაზე, როცა ალტერნატივა არის მონიშნული. ეს უნდა იყოს გამორთული ტექსტის გამხმოვანებლის ეფექტურად მუშაობისთვის."
        },
        {
          "label": "ტაიმაუტი სწორ პასუხებზე",
          "description": "მნიშვნელობა მილიწამებში"
        },
        {
          "label": "ტაიმაუტი არასწორ პასუხებზე",
          "description": "მნიშვნელობა მილიწამებში"
        },
        {
          "label": "დაუშვი ხმოვანი ეფექტები"
        },
        {
          "label": "დაუშვი თავიდან ცდის ღილაკი"
        },
        {
          "label": "დაუშვი პასუხის ჩვენების ღილაკი"
        },
        {
          "label": "გადალახვის პროცენტი",
          "description": "მთლიანი ქულის პროცენტი, რომელიც საჭიროა ქვიზის გადასალახად."
        }
      ]
    },
    {
      "label": "ერთი არჩევნის ნაკრების ლოკალიზება",
      "fields": [
        {
          "label": "წარწერა \"შემდეგი\" ღილაკისთვის",
          "default": "შემდეგი შეკითხვა"
        },
        {
          "label": "წარწერა \"პასუხის ჩვენების\" ღილაკისთვის",
          "default": "პასუხის ჩვენება"
        },
        {
          "label": "წარწერა \"თავიდან ცდის\" ღილაკისთვის",
          "default": "თავიდან ცდა"
        },
        {
          "label": "პასუხის ჩვენების ხედვის სათაური",
          "default": "პასუხების ჩამონათვალი"
        },
        {
          "label": "ტექსტის გამხმოვანებლის ტექსტი სწორი პასუხისთვის",
          "default": "სწორია!"
        },
        {
          "label": "ტექსტის გამხმოვანებლის ტექსტი არასწორი პასუხისთვის",
          "default": "არასწორია!"
        },
        {
          "label": "ოფცია უნდა ყოფილიყო ამორჩეული",
          "default": "უნდა ყოფილიყო ამორჩეული"
        },
        {
          "label": "ოფცია არ უნდა ყოფილიყო ამორჩეული",
          "default": "არ უნდა ყოფილიყო ამორჩეული"
        },
        {
          "label": "წარწერა \"დამუნჯების\" ღილაკისთვის, რათა არ დაიშვას უკუკავშირის ხმა",
          "default": "დაამუნჯე უკუკავშირის ხმა"
        },
        {
          "label": "წარწერა \"დახურვის\" ღილაკისთვის",
          "default": "დახურვა"
        },
        {
          "label": "Slide number text",
          "description": "აცხადებს მიმდინარე სლაიდს და სლაიდების მთლიან რაოდენობას, ცვლადებია :num და :total",
          "default": "Slide :num of :total"
        },
        {
          "label": "ქულების შკალის ტექსტური გამოსახულება ტექსტის გამხმოვანებლის მომხმარებლებისთვის",
          "default": "შენ მიიღე :num :total ქულიდან"
        },
        {
          "label": "შეკითხვის ნომრის წარწერა პასუხების ჩამონათვალში",
          "description": "აცხადებს მიმდინარე შეკითხვის მდებარეობას პასუხების ჩამონათვალღი, ცვლადებია :num",
          "default": "Question :num"
        },
        {
          "label": "დამხმარე ტექნოლოგიის აღწერა \"აჩვენე პასუხის\" ღილაკისთვის",
          "default": "აჩვენე ამოხსნა. ეს დავალება მოინიშნება სწორ პასუხთან ერთად."
        },
        {
          "label": "დამხმარე ტექნოლოგიის აღწერა \"თავიდან ცდის\" ღილაკისთვის",
          "default": "თავიდან სცადე დავალება. წაშალე ყველა პასუხი და თავიდან გააკეთე დავალება."
        }
      ]
    }
  ]
}
