{
  "semantics": [
    {
      "label": "Асуултуудын жагсаалт",
      "entity": "асуулт",
      "widgets": [
        {
          "label": "Ерөнхий"
        },
        {
          "label": "Текст"
        }
      ],
      "field": {
        "label": "Асуулт &amp; бусад сонголтууд",
        "fields": [
          {
            "label": "Асуулт"
          },
          {
            "label": "Бусад сонголтууд- эхний сонголт нь зөв хариу байна.",
            "entity": "хариулт",
            "field": {
              "label": "Бусад сонголтууд"
            }
          }
        ]
      }
    },
    {
      "label": "Ерөнхий зөвлөмж",
      "fields": [
        {
          "widgets": [
            {
              "label": "Ерөнхий"
            }
          ],
          "label": "Авсан онооны хязгаарт тохирсон зөвлөмж өгөх",
          "description": "\"Зөвлөмж бичих\" гэдэг товч дээр дарж зөвлөмж бичих боломжтой. Жишээ нь: 0-20% Муу оноо, 21-91% Дундаж оноо, 91-100% Сайн оноо!",
          "entity": "хязгаар",
          "field": {
            "fields": [
              {
                "label": "Оноо Зааг"
              },
              {},
              {
                "label": "Зөвлөмж онооны заагаар тодорхойлогдоно",
                "placeholder": "Зөвлөмж хэсэгт нөхөж бичнэ үү"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Тохиргоо",
      "fields": [
        {
          "label": "Автоматаар үргэлжлүүлэх",
          "description": "Automatically go to next question when alternative is selected. This needs to be turned off to make the content fully accessible when using a screen reader."
        },
        {
          "label": "Зөв хариултын харагдах хугацаа",
          "description": "Миллисекунд"
        },
        {
          "label": "Буруу хариултын харагдах хугацаа",
          "description": "Миллисекунд"
        },
        {
          "label": "Дууны эффектийг идэвхжүүлэх"
        },
        {
          "label": "Дахин эхлэх товчийг идэвхжүүлэх"
        },
        {
          "label": "Хариултыг харуулахыг зөвшөөрөх"
        },
        {
          "label": "Давах хувь",
          "description": "Шалгалтыг давахад шаардлагатай онооны хувь."
        }
      ]
    },
    {
      "label": "Нэг сонголтой хариуг олох",
      "fields": [
        {
          "label": "\"Дараагийн\" тэмдэглэгээ",
          "default": "Дараагийн асуулт"
        },
        {
          "label": "\"Хариулт харуулах\" товчны нэр",
          "default": "Хариулт харуулах"
        },
        {
          "label": "\"Дахин оролдох\" товчны нэр",
          "default": "Дахин оролдох"
        },
        {
          "label": "Хариултыг харах хэсгийн гарчиг",
          "default": "Бодолтын жагсаалт"
        },
        {
          "label": "Зөв хариултад тохирох текст уншигч",
          "default": "Зөв!"
        },
        {
          "label": "Буруу хариултад харгалзах текст уншигч",
          "default": "Буруу!"
        },
        {
          "label": "Option should have been selected",
          "default": "Should have been selected"
        },
        {
          "label": "Option should not have been selected",
          "default": "Should not have been selected"
        },
        {
          "label": "\"дууг хаах\" товчинд харгалзах нэр, дууг хаах бол дарна уу",
          "default": "Зөвлөмжийн дууг хаах"
        },
        {
          "label": "\"Хаах\" товчинд харгалзах нэр",
          "default": "Хаах"
        },
        {
          "label": "Слайдын дугаарын текст",
          "description": "Одоогийн слайд болон слайдын нийт тоог зарлах, хувьсагч нь :num ба :total байна",
          "default": "Слайд :total-аас :тоо"
        },
        {
          "label": "Унших чанга яригч ашигладаг хүмүүст зориулсан онооны самбарын текстэн дүрслэл",
          "default": "Та нийт :total онооноос :num авсан"
        },
        {
          "label": "Шийдлийн жагсаалтад байгаа асуултын дугаарыг тэмдэглэнэ үү",
          "description": "Шийдлийн жагсаалтад одоогийн асуултын индексийг зарлаж, хувьсагч нь :num",
          "default": "Асуулт :num"
        },
        {
          "label": "\"Шийдэл харуулах\" товчлуурын туслах технологийн тайлбар",
          "default": "Шийдлийг харуул. Даалгаврыг зөв шийдлээр нь тэмдэглэнэ."
        },
        {
          "label": "\"Дахин оролдох\" товчлуурын туслах технологийн тайлбар",
          "default": "Даалгаврыг дахин оролдоно уу. Бүх хариултыг дахин тохируулаад даалгаврыг дахин эхлүүлнэ үү."
        }
      ]
    }
  ]
}
