{
  "semantics": [
    {
      "label": "Spørsmålsliste",
      "entity": "Spørsmål",
      "widgets": [
        {
          "label": "Standard"
        },
        {
          "label": "Tekstlig"
        }
      ],
      "field": {
        "label": "Spørsmål &amp; alternativer",
        "fields": [
          {
            "label": "Spørsmål"
          },
          {
            "label": "Alternativer. Det første alternativet er rett.",
            "entity": "svar",
            "field": {
              "label": "Svar"
            }
          }
        ]
      }
    },
    {
      "label": "Bakgrunnsopasitet på flyttbare elementer",
      "fields": [
        {
          "widgets": [
            {
              "label": "Standard"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Innstillinger for oppgave-oppførsel",
      "fields": [
        {
          "label": "Auto continue",
          "description": "Automatically go to next question when alternative is selected. This needs to be turned off to make the content fully accessible when using a screen reader."
        },
        {
          "label": "Pause ved korrekt svar",
          "description": "Verdien er i millisekunder (1000 millisekunder = 1 sekund)"
        },
        {
          "label": "Pause ved feil svar",
          "description": "Verdien er i millisekunder (1000 millisekunder = 1 sekund)"
        },
        {
          "label": "Lydeffekter"
        },
        {
          "label": "\"Prøv igjen\" knapp"
        },
        {
          "label": "\"Vis svar\" knapp"
        },
        {
          "label": "Krav for å bestå",
          "description": "Antall prosent riktig som kreves for å bestå spørsmålssettet."
        }
      ]
    },
    {
      "label": "Ledetekster",
      "fields": [
        {
          "label": "Label for the \"Next\" button",
          "default": "Neste spørsmål"
        },
        {
          "label": "Etikett på \"Vis svar\" knappen",
          "default": "Fasit"
        },
        {
          "label": "Etikett på \"Prøv igjen\" knappen",
          "default": "Prøv igjen"
        },
        {
          "label": "Tittelen på svarvisnings-siden",
          "default": "Svar"
        },
        {
          "label": "Readspeaker tekst for korrekt svar",
          "default": "Riktig"
        },
        {
          "label": "Readspeaker tekst for feil svar",
          "default": "Feil"
        },
        {
          "label": "Option should have been selected",
          "default": "Should have been selected"
        },
        {
          "label": "Option should not have been selected",
          "default": "Should not have been selected"
        },
        {
          "label": "Merkelapp for \"mute\"-knappen",
          "default": "Skru av tilbakemeldingslyd"
        },
        {
          "label": "Merkelapp for \"Lukk\"-knappen",
          "default": "Lukk"
        },
        {
          "label": "Side nummer tekst",
          "description": "Announces current slide and total number of slides, variables are :num and :total",
          "default": "Side :num av :total"
        },
        {
          "label": "Textual representation of the score bar for those using a readspeaker",
          "default": "Du fekk :num av :total poeng"
        },
        {
          "label": "Label for the question number in the solution list",
          "description": "Announces current question index in solution list, variables are :num",
          "default": "Spørsmål :num"
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        }
      ]
    }
  ]
}
