{
  "semantics": [
    {
      "label": "Список вопросов",
      "entity": "вопрос",
      "widgets": [
        {
          "label": "По умолчанию"
        },
        {
          "label": "Текстовый"
        }
      ],
      "field": {
        "label": "Вопрос и варианты ответов",
        "fields": [
          {
            "label": "Вопрос"
          },
          {
            "label": "Варианты ответов - первый вариант правильный.",
            "entity": "ответ",
            "field": {
              "label": "Вариант ответа"
            }
          }
        ]
      }
    },
    {
      "label": "Общий отзыв",
      "fields": [
        {
          "widgets": [
            {
              "label": "По умолчанию"
            }
          ],
          "label": "Определение пользовательских отзывов для любого диапазона оценок",
          "description": "Нажмите на кнопку \"Добавить диапазон\" чтобы добавить столько диапазонов, сколько вам нужно. Например: 0-20% Плохая оценка, 21-91% Средняя оценка, 91-100% Отличная оценка!",
          "entity": "диапазон",
          "field": {
            "fields": [
              {
                "label": "Диапазон оценки"
              },
              {},
              {
                "label": "Обратная связь для определенного диапазона оценок",
                "placeholder": "Заполните отзыв"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Настройки поведения",
      "fields": [
        {
          "label": "Автопродолжение",
          "description": "Automatically go to next question when alternative is selected. This needs to be turned off to make the content fully accessible when using a screen reader."
        },
        {
          "label": "Тайм-аут на правильные ответы",
          "description": "Значение в миллисекундах"
        },
        {
          "label": "Тайм-аут на неправильные ответы",
          "description": "Значение в миллисекундах"
        },
        {
          "label": "Включить звуковые эффекты"
        },
        {
          "label": "Включить кнопку повтора"
        },
        {
          "label": "Включить кнопку показа решения"
        },
        {
          "label": "Проходной процент",
          "description": "Процент от общего количества баллов, необходимых для прохождения теста."
        }
      ]
    },
    {
      "label": "Локализация одиночного выбора",
      "fields": [
        {
          "label": "Надпись для кнопки \"Далее\"",
          "default": "Следующий вопрос"
        },
        {
          "label": "Надпись для кнопки \"Показать решение\"",
          "default": "Показать решение"
        },
        {
          "label": "Надпись для кнопки \"Повторить\"",
          "default": "Повторить"
        },
        {
          "label": "Название для показа решений",
          "default": "Список решений"
        },
        {
          "label": "Текст озвучки для правильного ответа",
          "default": "Правильно!"
        },
        {
          "label": "Текст озвучки для неправильного ответа",
          "default": "Неправильно!"
        },
        {
          "label": "Option should have been selected",
          "default": "Should have been selected"
        },
        {
          "label": "Option should not have been selected",
          "default": "Should not have been selected"
        },
        {
          "label": "Надпись для кнопки \"отключить звук\", чтобы отключить звук обратной связи",
          "default": "Отключить звук обратной связи"
        },
        {
          "label": "Надпись для кнопки \"Закрыть\"",
          "default": "Закрыть"
        },
        {
          "label": "Текст номера слайда",
          "description": "Объявляет текущий слайд и общее количество слайдов, переменные :num и :total",
          "default": "Слайд :num из :total"
        },
        {
          "label": "Текстовое представление шкалы очков для тех, кто использует озвучку текста",
          "default": "Вы получили :num out из :total баллов"
        },
        {
          "label": "Label for the question number in the solution list",
          "description": "Announces current question index in solution list, variables are :num",
          "default": "Question :num"
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        }
      ]
    }
  ]
}
