{
  "semantics": [
    {
      "label": "Листа питања",
      "entity": "питање",
      "widgets": [
        {
          "label": "Уобичајено"
        },
        {
          "label": "Текстуални"
        }
      ],
      "field": {
        "label": "Питање &amp; алтернативе",
        "fields": [
          {
            "label": "Питање"
          },
          {
            "label": "Алтернативе - прва алтернатива је тачна.",
            "entity": "одговор",
            "field": {
              "label": "Алтернативе"
            }
          }
        ]
      }
    },
    {
      "label": "Укупне повратне информације",
      "fields": [
        {
          "widgets": [
            {
              "label": "Уобичајено"
            }
          ],
          "label": "Дефинишите прилагођене повратне информације за било који опсег резултата",
          "description": "Кликните на \"Додај опсег\" дугме за додавање онолико опсега колико вам је потребно. Пример: 0-20% Лош резултат, 21-91% Просечан резултат, 91-100% Одличан резултат!",
          "entity": "опсег",
          "field": {
            "fields": [
              {
                "label": "Распон резултата"
              },
              {},
              {
                "label": "Повратне информације за дефинисани опсег резултата",
                "placeholder": "Попуните повратне информације"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Поставке понашања",
      "fields": [
        {
          "label": "Аутоматски настави",
          "description": "Automatically go to next question when alternative is selected. This needs to be turned off to make the content fully accessible when using a screen reader."
        },
        {
          "label": "Временско ограничење тачних одговора",
          "description": "Вредност у милисекундама"
        },
        {
          "label": "Временско ограничење за погрешне одговоре",
          "description": "Вредност у милисекундама"
        },
        {
          "label": "Омогућите звучне ефекте"
        },
        {
          "label": "Омогући дугме за Повратак"
        },
        {
          "label": "Омогући дугме Прикажи решења"
        },
        {
          "label": "Проценат пролазности",
          "description": "Проценат укупне оцене потребне за полагање квиза."
        }
      ]
    },
    {
      "label": "Локализујте један избор",
      "fields": [
        {
          "label": "Ознака за \"Следеће\" дугме",
          "default": "Следеће питање"
        },
        {
          "label": "Ознака за \"Прикажи решења\" дугме",
          "default": "Прикажи решења"
        },
        {
          "label": "Ознака за \"Врати\" дугме",
          "default": "Покушај поново"
        },
        {
          "label": "Наслов приказа решења",
          "default": "Решења"
        },
        {
          "label": "Текст из звучника за тачан одговор",
          "default": "Тачно!"
        },
        {
          "label": "Текст из звучника за погрешан одговор",
          "default": "Погрешан!"
        },
        {
          "label": "Option should have been selected",
          "default": "Should have been selected"
        },
        {
          "label": "Option should not have been selected",
          "default": "Should not have been selected"
        },
        {
          "label": "Ознака за \"Искључи звук\" дугме",
          "default": "Искључи звук"
        },
        {
          "label": "Ознака за \"Затвори\" дугме",
          "default": "Затвори"
        },
        {
          "label": "Текст броја слајда",
          "description": "Објављује тренутни слајд и укупан број слајдова, променљиве су :num и :total",
          "default": "Слајд :num од :total"
        },
        {
          "label": "Текстуални приказ бодовне траке за оне који користе читач звука",
          "default": "ОСвојили сте :num од :total поена"
        },
        {
          "label": "Ознака за број питања на листи решења",
          "description": "Објављује тренутни индекс питања на листи решења, променљиве су :num",
          "default": "Питање :num"
        },
        {
          "label": "Опис помоћне технологије за \"Прикажи решења\" дугме",
          "default": "Покажите решење. Задатак ће бити означен својим тачним решењем."
        },
        {
          "label": "Опис помоћне технологије за \"Врати\" дугме",
          "default": "Покушајте поново са задатком. Ресетујте све одговоре и покрените задатак поново."
        }
      ]
    }
  ]
}
