{
  "semantics": [
    {
      "label": "รายการคำถาม",
      "entity": "คำถาม",
      "widgets": [
        {
          "label": "ค่าเริ่มต้น"
        },
        {
          "label": "ข้อความ"
        }
      ],
      "field": {
        "label": "คำถามและตัวเลือก",
        "fields": [
          {
            "label": "คำถาม"
          },
          {
            "label": "ตัวเลือกทางเลือก - ตัวเลือกแรกเป็นคำตอบที่ถูกต้อง",
            "entity": "คำตอบ",
            "field": {
              "label": "ตัวเลือก"
            }
          }
        ]
      }
    },
    {
      "label": "คำติชมโดยรวม",
      "fields": [
        {
          "widgets": [
            {
              "label": "ค่าเริ่มต้น"
            }
          ],
          "label": "กำหนดคำติชมที่กำหนดเองสำหรับช่วงคะแนนใดๆ",
          "description": "คลิกที่ปุ่ม \"เพิ่มช่วง\" เพื่อเพิ่มช่วงที่ต้องการ ตัวอย่าง: 0-20% คะแนนต่ำมาก, 21-91% คะแนนปานกลาง, 91-100% คะแนนดีมาก!",
          "entity": "ช่วง",
          "field": {
            "fields": [
              {
                "label": "ช่วงคะแนน"
              },
              {},
              {
                "label": "คำติชมสำหรับช่วงคะแนนที่กำหนด",
                "placeholder": "กรอกคำติชม"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "การตั้งค่าพฤติกรรม",
      "fields": [
        {
          "label": "ทำต่อเนื่องอัตโนมัติ",
          "description": "ไปยังคำถามถัดไปโดยอัตโนมัติเมื่อเลือกตัวเลือก"
        },
        {
          "label": "เวลาหมดเวลาเมื่อตอบถูก",
          "description": "ค่าเป็นมิลลิวินาที"
        },
        {
          "label": "เวลาหมดเวลาเมื่อตอบผิด",
          "description": "ค่าเป็นมิลลิวินาที"
        },
        {
          "label": "เปิดใช้เอฟเฟกต์เสียง"
        },
        {
          "label": "เปิดใช้ปุ่มลองใหม่"
        },
        {
          "label": "เปิดใช้ปุ่มแสดงคำตอบ"
        },
        {
          "label": "ร้อยละที่ผ่าน",
          "description": "ร้อยละของคะแนนรวมที่ต้องการในการผ่านแบบทดสอบ"
        }
      ]
    },
    {
      "label": "กำหนดภาษาในชุดเลือกเดียว",
      "fields": [
        {
          "label": "ป้ายกำกับสำหรับปุ่ม \"ถัดไป\"",
          "default": "คำถามถัดไป"
        },
        {
          "label": "ป้ายกำกับสำหรับปุ่ม \"แสดงคำตอบ\"",
          "default": "แสดงคำตอบ"
        },
        {
          "label": "ป้ายกำกับสำหรับปุ่ม \"ลองใหม่\"",
          "default": "ลองใหม่"
        },
        {
          "label": "ชื่อเรื่องสำหรับหน้าต่างแสดงคำตอบ",
          "default": "รายการคำตอบ"
        },
        {
          "label": "ข้อความสำหรับการอ่านคำตอบที่ถูกต้อง",
          "default": "ถูกต้อง!"
        },
        {
          "label": "ข้อความสำหรับการอ่านคำตอบที่ไม่ถูกต้อง",
          "default": "ไม่ถูกต้อง!"
        },
        {
          "label": "ตัวเลือกควรจะต้องถูกเลือก",
          "default": "ควรจะถูกเลือก"
        },
        {
          "label": "ตัวเลือกไม่ควรจะถูกเลือก",
          "default": "ไม่ควรจะถูกเลือก"
        },
        {
          "label": "ป้ายกำกับสำหรับปุ่ม \"ปิดเสียง\", เพื่อปิดเสียงตอบรับ",
          "default": "ปิดเสียงตอบรับ"
        },
        {
          "label": "ป้ายกำกับสำหรับปุ่ม \"ปิด\"",
          "default": "ปิด"
        },
        {
          "label": "ข้อความหมายเลขสไลด์",
          "description": "ประกาศสไลด์ปัจจุบันและจำนวนของสไลด์ทั้งหมด ตัวแปร :num และ :total",
          "default": "สไลด์ :num จาก :total"
        },
        {
          "label": "การแสดงคะแนนแทนด้วยข้อความสำหรับผู้ใช้ที่ใช้ readspeaker",
          "default": "คุณได้รับ :num คะแนนจากทั้งหมด :total คะแนน"
        },
        {
          "label": "ป้ายกำกับสำหรับหมายเลขคำถามในรายการคำตอบ",
          "description": "ประกาศดัชนีคำถามปัจจุบันในรายการคำตอบ ตัวแปร :num",
          "default": "คำถามที่ :num"
        },
        {
          "label": "คำอธิบายเทคโนโลยีช่วยให้เข้าใจสำหรับปุ่ม \"แสดงคำตอบ\"",
          "default": "แสดงคำตอบ เป็นการทำเครื่องหมายงานด้วยคำตอบที่ถูกต้อง"
        },
        {
          "label": "คำอธิบายเทคโนโลยีช่วยให้เข้าใจสำหรับปุ่ม \"ลองใหม่\"",
          "default": "ลองทำงานใหม่ เริ่มต้นการตอบสนองใหม่ทั้งหมด"
        }
      ]
    }
  ]
}
