{
  "semantics": [
    {
      "label": "Список запитань",
      "entity": "запитання",
      "widgets": [
        {
          "label": "По умовчанню"
        },
        {
          "label": "Текстовий"
        }
      ],
      "field": {
        "label": "Запитання і варіанти відповідей",
        "fields": [
          {
            "label": "Запитання"
          },
          {
            "label": "Варіанти відповідей - перший варіант правильний.",
            "entity": "відповідь",
            "field": {
              "label": "Варіант відповіді"
            }
          }
        ]
      }
    },
    {
      "label": "Загальний відгук",
      "fields": [
        {
          "widgets": [
            {
              "label": "По умовчанню"
            }
          ],
          "label": "Визначення відгуків користувача для будь-якого діапазона оцінок",
          "description": "Натисніть на кнопку \"Добавити діапазон\" щоб добавити стільки діапазонів, скільки вам потрібно. Наприклад: 0-20% Погана оцінка, 21-91% Середня оцінка, 91-100% Відмінна оцінка!",
          "entity": "діапазон",
          "field": {
            "fields": [
              {
                "label": "Діапазон оцінки"
              },
              {},
              {
                "label": "Зворотній зв'язок для певного діапазону оцінок",
                "placeholder": "Заповніть відгук"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Настройки поведінки",
      "fields": [
        {
          "label": "Автопродовження",
          "description": "Automatically go to next question when alternative is selected. This needs to be turned off to make the content fully accessible when using a screen reader."
        },
        {
          "label": "Тайм-аут на правильні відповіді",
          "description": "Значення в мілісекундах"
        },
        {
          "label": "Тайм-аут на неправильні відповіді",
          "description": "Значення в мілісекундах"
        },
        {
          "label": "Включити звукові ефекти"
        },
        {
          "label": "Включити кнопку повтора"
        },
        {
          "label": "Включити кнопку показу відповідей"
        },
        {
          "label": "Прохідний відсоток",
          "description": "Відсоток від загальної кількості балів, необхідних для проходження теста."
        }
      ]
    },
    {
      "label": "Локалізація одиночного вибору",
      "fields": [
        {
          "label": "Надпис для кнопки \"Наступне\"",
          "default": "Наступне запитання"
        },
        {
          "label": "Надпис для кнопки \"Показати відповіді\"",
          "default": "Показати відповіді"
        },
        {
          "label": "Надпис для кнопки \"Повторити\"",
          "default": "Повторити"
        },
        {
          "label": "Назва для показу відповідей",
          "default": "Список відповідей"
        },
        {
          "label": "Текст озвучки для правильної відповіді",
          "default": "Правильно!"
        },
        {
          "label": "Текст озвучки для неправильної відповіді",
          "default": "Неправильно!"
        },
        {
          "label": "Option should have been selected",
          "default": "Should have been selected"
        },
        {
          "label": "Option should not have been selected",
          "default": "Should not have been selected"
        },
        {
          "label": "Надпис для кнопки \"відключити звук\", щоб відключити звук зворотнього зв'язку",
          "default": "Відключити звук зворотнього зв'язку"
        },
        {
          "label": "Надпис для кнопки \"Закрити\"",
          "default": "Закрити"
        },
        {
          "label": "Текст номера слайда",
          "description": "Оголошує поточний слайд і загальну кулькість слайдів, змінні :num і :total",
          "default": "Слайд :num із :total"
        },
        {
          "label": "Текстове представлення шкали оцінок для тих, хто використовує озвучку тексту",
          "default": "Ви отримали :num out із :total балів"
        },
        {
          "label": "Позначка для номера питання в списку рішень",
          "description": "Оголошує індекс поточного запитання в списку рішень, змінними є :num",
          "default": "Question :num"
        },
        {
          "label": "Опис допоміжної технології для кнопки «Показати рішення».",
          "default": "Показати рішення. Завдання буде позначено як правильне рішення."
        },
        {
          "label": "Опис допоміжної технології для кнопки «Повторити».",
          "default": "Повторіть завдання. Скиньте всі відповіді та почніть завдання знову."
        }
      ]
    }
  ]
}
