.h5p-shape-element {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

/* Shapes */
.h5p-shape-element.h5p-shape-rectangle {
}

.h5p-shape-element.h5p-shape-circle {
  border-radius: 50%;
}

/* Border styles */
.h5p-shape-element.h5p-border-solid {
  border-style: solid;
}

.h5p-shape-element.h5p-border-dotted {
  border-style: dotted;
}

.h5p-shape-element.h5p-border-dashed {
  border-style: dashed;
}

.h5p-shape-element.h5p-border-double {
  border-style: double;
}
