{
  "semantics": [
    {
      "label": "Εισαγωγικό κείμενο",
      "default": "Επίλεξε τη σωστή πρόταση.",
      "description": "Θα εμφανίζεται πάνω από την άσκηση σύνοψης."
    },
    {
      "widgets": [
        {
          "label": "Βασικό"
        },
        {
          "label": "Κείμενο"
        }
      ],
      "label": "Περίληψη",
      "entity": "προτασεων",
      "field": {
        "label": "Σύνολο προτάσεων",
        "fields": [
          {
            "label": "Λίστα προτάσεων για τη σύνθεση της σύνοψης - η πρώτη πρόταση είναι η σωστή.",
            "entity": "προτασης",
            "field": {
              "label": "Πρόταση"
            }
          },
          {
            "label": "Επεξήγηση",
            "fields": [
              {
                "label": "Επεξηγηματικό κείμενο"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Συνολική ανατροφοδότηση",
      "fields": [
        {
          "widgets": [
            {
              "label": "Βασικό"
            }
          ],
          "label": "Χαρακτηρισμός κάθε κλίμακας βαθμολογίας",
          "description": "Επιλέξτε το κουμπί \"Προσθήκη κλίμακας\" για να προσθέσετε όσες κλίμακες ή διαβαθμίσεις επιθυμείτε. Παράδειγμα: 0-20% Χαμηλή βαθμολογία, 21-91% Μέτρια βαθμολογία, 91-100% Εξαιρετική βαθμολογία!",
          "entity": "κλιμακας",
          "field": {
            "fields": [
              {
                "label": "Βαθμολογία"
              },
              {},
              {
                "label": "Χαρακτηρισμός",
                "placeholder": "Συμπληρώστε τον χαρακτηρισμό"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Κείμενο που εμφανίζεται πριν από τον αριθμό των σωστών προτάσεων στην άσκηση σύνοψης.",
      "default": "Πρόοδος:",
      "description": "Θα εμφανίζεται πάνω από τις προτάσεις. Παράδειγμα: 'Πρόοδος: 2/5'"
    },
    {
      "label": "Κείμενο που εμφανίζεται πριν από τον αριθμό των λάθος προτάσεων στην άσκηση σύνοψης.",
      "default": "Λάθος απαντήσεις:",
      "description": "Θα εμφανίζεται πάνω από τις προτάσεις. Παράδειγμα: 'Λάθος απαντήσεις: 4'"
    },
    {
      "label": "Επικεφαλίδα ανατροφοδότησης για τη σύνοψη",
      "default": "Η βαθμολογία σου",
      "description": "Θα εμφανίζεται πάνω από την ανατροφοδότηση."
    },
    {
      "label": "Κείμενο ακουστικής υποβοήθησης για τη σωστή απάντηση",
      "default": "Σωστό."
    },
    {
      "label": "Κείμενο ακουστικής υποβοήθησης για την ανακοίνωση λάθος απάντησης",
      "default": "Λάθος! Προσπάθησε ξανά."
    },
    {
      "label": "Κείμενο ακουστικής υποβοήθησης για τη λάθος απάντηση",
      "default": "Λάθος."
    },
    {
      "label": "Ετικέτα λίστας με σωστές απαντήσεις",
      "default": "Σωστές απαντήσεις."
    },
    {
      "label": "Ετικέτα κουμπιού εμφάνισης επεξήγησης",
      "default": "Εμφάνιση επεξήγησης"
    },
    {
      "label": "Κειμενική απόδοση της μπάρας βαθμολογίας για όσους χρησιμοποιούν ακουστική υποβοήθηση",
      "description": "Οι :num, :total είναι μεταβλητές που ενημερώνονται αυτόματα",
      "default": "Έχεις :num από :total βαθμούς"
    },
    {
      "label": "Το κείμενο χρησιμοποιείται από εφαρμογές ακουστικής υποβοήθησης για να ενημερώσει τον χρήστη για την πρόοδό του",
      "description": "Οι :num, :total είναι μεταβλητές που ενημερώνονται αυτόματα",
      "default": "Πρόοδος: :num από :total"
    }
  ]
}
