{
  "semantics": [
    {
      "label": "متن مقدمه",
      "default": "گزاره صحیح را انتخاب کنید.",
      "description": "بالای فعالیت جمع‌بندی نمایش داده خواهد شد."
    },
    {
      "widgets": [
        {
          "label": "پیش‌فرض"
        },
        {
          "label": "متنی"
        }
      ],
      "label": "جمع‌بندی",
      "entity": "گزاره‌ها",
      "field": {
        "label": "مجموعه گزاره‌ها",
        "fields": [
          {
            "label": "لیست گزاره‌ها برای جمع‌بندی - اولین گزاره صحیح است.",
            "entity": "گزاره",
            "field": {
              "label": "گزاره"
            }
          },
          {
            "label": "نکته",
            "fields": [
              {
                "label": "متن نکته"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "بازخورد کلی",
      "fields": [
        {
          "widgets": [
            {
              "label": "پیش‌فرض"
            }
          ],
          "label": "تعریف بازخورد سفارشی برای هر بازه نمره",
          "description": "برای افزودن هر تعداد بازه که می‌خواهید، رو دکمه \"افزودن بازه\" کلیک کنید. مثال: ۰-۲۰٪ نمره بد، ۲۱-۹۱٪ نمره متوسط، ۹۱-۱۰۰٪ نمره عالی!",
          "entity": "بازه",
          "field": {
            "fields": [
              {
                "label": "بازه نمره"
              },
              {},
              {
                "label": "بازخورد بازه نمره تعریف شده",
                "placeholder": "بازخورد را پر کنید"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "متن نمایش داده شده پیش از تعداد گزاره‌های حل شده در فعالیت جمع‌بندی.",
      "default": "پیشرفت:",
      "description": "بالای گزاره‌ها نمایش داده خواهد شد. مثال: پیشرفت: ۲/۵"
    },
    {
      "label": "متن نمایش داده شده پیش از تعداد گزاره‌های غلط انتخاب شده در فعالیت جمع‌بندی.",
      "default": "پاسخ‌های غلط:",
      "description": "بالای گزاره‌ها نمایش داده خواهد شد. مثال: پاسخ‌های غلط: ۴"
    },
    {
      "label": "سرصفحه بازخورد جمع‌بندی",
      "default": "نتیجه شما",
      "description": "بالای بازخورد جمع‌بندی نمایش داده خواهد شد."
    },
    {
      "label": "متن مبدل متن به گفتار برای پاسخ صحیح",
      "default": "صحیح."
    },
    {
      "label": "متن مبدل متن به گفتار برای اعلان پاسخ غلط",
      "default": "غلط! لطفاً دوباره تلاش کنید."
    },
    {
      "label": "برچسب مبدل متن به گفتار برای پاسخ غلط",
      "default": "غلط"
    },
    {
      "label": "برچسب لیست پاسخ‌های صحیح",
      "default": "پاسخ‌های صحیح."
    },
    {
      "label": "برچسب دکمه نمایش نکته",
      "default": "نمایش راهنمایی"
    },
    {
      "label": "بازنمایی متنی نوار نمره برای آنهایی که از مبدل متن به گفتار استفاده می‌کنند",
      "description": ":num و :total کلمات کلیدی مخصوصی هستند که به صورت برنامه‌ریزی شده به روز می‌شوند",
      "default": "شما از ‎:total امتیاز، نمره ‎:num را دریافت کردید"
    },
    {
      "label": "متن مورد استفاده مبدل متن به گفتار برای ابلاغ پیشرفت",
      "description": ":num و :total کلمات کلیدی مخصوصی هستند که به صورت برنامه‌ریزی شده به روز می‌شوند",
      "default": "پیشرفت :num از :total"
    }
  ]
}
