{
  "semantics": [
    {
      "label": "概要文",
      "default": "正しい文を選んで下さい。",
      "description": "サマリータスクの上に表示されます。"
    },
    {
      "widgets": [
        {
          "label": "デフォルト"
        },
        {
          "label": "原文"
        }
      ],
      "label": "サマリー",
      "entity": "文",
      "field": {
        "label": "文の集まり",
        "fields": [
          {
            "label": "サマリー用の文のリスト - 最初の文は正解。",
            "entity": "文",
            "field": {
              "label": "文"
            }
          },
          {
            "label": "ヒント",
            "fields": [
              {
                "label": "ヒントのテキスト"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "全体のフィードバック",
      "fields": [
        {
          "widgets": [
            {
              "label": "デフォルト"
            }
          ],
          "label": "ある得点範囲に対して、カスタムフィードバックを定義します。",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "範囲",
          "field": {
            "fields": [
              {
                "label": "得点範囲"
              },
              {},
              {
                "label": "定義した得点範囲に対するフィードバック",
                "placeholder": "フィードバックを記入"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "サマリータスクで解かれた文数の前に表示されるテキスト。",
      "default": "進行状況:",
      "description": "文の上に表示されます。例: '進行状況: 2/5'"
    },
    {
      "label": "サマリータスクで選ばれた、まちがえた文数の前に表示されるテキスト。",
      "default": "まちがえた答え:",
      "description": "文の上に表示されます。例: 'まちがえた解答: 4'"
    },
    {
      "label": "サマリーフィードバックの見出し",
      "default": "あなたの結果",
      "description": "サマリーフィードバックの上に表示されます。"
    },
    {
      "label": "正解のためのリードスピーカー用テキスト",
      "default": "正解です。"
    },
    {
      "label": "Readspeaker text for announcing incorrect answer",
      "default": "Incorrect! Please try again."
    },
    {
      "label": "Readspeaker label for incorrect answer",
      "default": "Incorrect"
    },
    {
      "label": "正解のラベルリスト",
      "default": "正解です。"
    },
    {
      "label": "Label for the show tip button",
      "default": "Show tip"
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "description": ":num and :total are special keywords which are programmatically updated",
      "default": "You got :num out of :total points"
    },
    {
      "label": "Text used for readspeakers to communicate progress",
      "description": ":num and :total are special keywords which are programmatically updated",
      "default": "Progress :num of :total"
    }
  ]
}