{
  "semantics": [
    {
      "label": "შესავალი ტექსტი",
      "default": "აირჩიეთ სწორი განცხადება.",
      "description": "ნაჩვენები იქნება შემაჯამებელი დავალების ზემოთ."
    },
    {
      "widgets": [
        {
          "label": "სტანდარტული"
        },
        {
          "label": "ტექსტური"
        }
      ],
      "label": "შეჯამება",
      "entity": "განცხადებები",
      "field": {
        "label": "განცხადებების ნაკრები",
        "fields": [
          {
            "label": "განცხადებების სია შეჯამებისთვის - პირველი დებულება სწორია.",
            "entity": "განცხადება",
            "field": {
              "label": "განცხადება"
            }
          },
          {
            "label": "მინიშნება",
            "fields": [
              {
                "label": "მინიშნების ტექსტი"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "საერთო გამოხმაურება",
      "fields": [
        {
          "widgets": [
            {
              "label": "სტანდარტული"
            }
          ],
          "label": "განსაზღვრე უკუკავშირი ქულების ნებისმიერი დიაპაზონისთვის",
          "description": "დააჭირეთ \"დიაპაზონის დამატება\" ღილაკს რომ დაამატოთ იმდენი დიაპაზონი, რამდენიც გსურთ. მაგალითად: 0-20% ცუდი შედეგი, 21-91% საშუალო შედეგი, 91-100% კარგი შედეგი!",
          "entity": "დიაპაზონი",
          "field": {
            "fields": [
              {
                "label": "ქოლების დიაპაზონი"
              },
              {},
              {
                "label": "უკუკავშირი განსაზღვრული შეფასების დიაპაზონისთვის",
                "placeholder": "უკუკავშირის შევსება"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "ტექსტი ნაჩვენებია შემაჯამებელ ამოცანაში ამოხსნილი დებულებების რაოდენობამდე.",
      "default": "პროგრესი:",
      "description": "ნაჩვენები იქნება განცხადებების ზემოთ. მაგალითი: 'პროგრესი: 2/5'"
    },
    {
      "label": "ტექსტი ნაჩვენებია შემაჯამებელ ამოცანაში შერჩეული არასწორი განცხადებების რაოდენობამდე.",
      "default": "არასწორი პასუხები:",
      "description": "ნაჩვენები იქნება განცხადებების ზემოთ. მაგალითი: „არასწორი პასუხები: 4“"
    },
    {
      "label": "შემაჯამებელი გამოხმაურების სათაური",
      "default": "შენი შედეგი",
      "description": "ნაჩვენები იქნება შემაჯამებელი გამოხმაურების ზემოთ."
    },
    {
      "label": "ტექსტის გამხმოვანებლის ტექსტი სწორი პასუხისთვის",
      "default": "სწორია."
    },
    {
      "label": "ტექსტის გამხმოვანებლის ტექსტი არასწორი პასუხისთვის",
      "default": "არასწორია! გთხოვთ კიდევ სცადეთ."
    },
    {
      "label": "ტექსტის გამხმოვანებლის ტექსტი არასწორი პასუხისთვის",
      "default": "შეცდომა"
    },
    {
      "label": "წარწერა სწორი პასუხისთვის",
      "default": "სწორი პასუხები."
    },
    {
      "label": "წარწერა ღილაკისთვის რჩევის ჩვენება",
      "default": "მინიშნების ჩვენება"
    },
    {
      "label": "ტექსტის გამომხმოვანებლის მომხმარებლებისთვის ქულების კოლონის ტექსტური რეპრეზენტაცია",
      "description": ":num და :total არის სპეციალური საკვანძო სიტყვები, რომლებიც განახლდება პროგრამულად",
      "default": "შენ მიიღე :num :total ქულიდან"
    },
    {
      "label": "ტექსტი, რომელიც გამოიყენება ტექსტის გამხმოვანებლისთვის პროგრესის კომუნიკაციისთვის",
      "description": ":num და :total არის სპეციალური საკვანძო სიტყვები, რომლებიც განახლდება პროგრამულად",
      "default": "პროგრესი :num :total -დან"
    }
  ]
}
