{
  "semantics": [
    {
      "label": "Introduction text",
      "default": "Choose the correct statement.",
      "description": "Will be displayed above the summary task."
    },
    {
      "widgets": [
        {
          "label": "Default"
        },
        {
          "label": "Textual"
        }
      ],
      "label": "Summary",
      "entity": "statements",
      "field": {
        "label": "Set of statements",
        "fields": [
          {
            "label": "List of statements for the summary - the first statement is correct.",
            "entity": "statement",
            "field": {
              "label": "Statement"
            }
          },
          {
            "label": "Tip",
            "fields": [
              {
                "label": "Tip text"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Overall Feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Default"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Text displayed before number of statements solved in the summary task.",
      "default": "វឌ្ឍនភាព:",
      "description": "Will be displayed above the statements. Example: 'Progress: 2/5'"
    },
    {
      "label": "Text displayed before number of wrong statements selected in the summary task.",
      "default": "ចម្លើយមិនត្រឹមត្រូវ:",
      "description": "Will be displayed above the statements. Example: 'Wrong answers: 4'"
    },
    {
      "label": "Summary feedback header",
      "default": "លទ្ធផលរបស់អ្នក",
      "description": "Will be displayed above the summary feedback."
    },
    {
      "label": "Readspeaker text for correct answer",
      "default": "ត្រឹមត្រូវ"
    },
    {
      "label": "Readspeaker text for announcing incorrect answer",
      "default": "មិនត្រឹមត្រូវ! សូមសាកម្តងទៀត។"
    },
    {
      "label": "Readspeaker label for incorrect answer",
      "default": "មិនត្រឹមត្រូវ"
    },
    {
      "label": "Label list of correct answers",
      "default": "ចម្លើយត្រឹមត្រូវ"
    },
    {
      "label": "Label for the show tip button",
      "default": "បង្ហាញគន្លឹះ"
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "description": ":num and :total are special keywords which are programmatically updated",
      "default": "អ្នកទទួលបានពិន្ទុ :num លើ :total"
    },
    {
      "label": "Text used for readspeakers to communicate progress",
      "description": ":num and :total are special keywords which are programmatically updated",
      "default": "វឌ្ឍនភាព៖ :num ចំណោម :total"
    }
  ]
}
