{
  "semantics": [
    {
      "label": "소개 텍스트",
      "default": "올바른 문장을 고르세요.",
      "description": "요약 과업(task) 위에 표시됨."
    },
    {
      "widgets": [
        {
          "label": "기본형식"
        },
        {
          "label": "텍스트형식"
        }
      ],
      "label": "요약",
      "entity": "문장",
      "field": {
        "label": "문장 세트",
        "fields": [
          {
            "label": "요약에 대한 문장 목록 - 첫 번째 문장이 정답입니다.",
            "entity": "문장",
            "field": {
              "label": "문장"
            }
          },
          {
            "label": "팁",
            "fields": [
              {
                "label": "팁 문장"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "전반적인 피드백",
      "fields": [
        {
          "widgets": [
            {
              "label": "기본"
            }
          ],
          "label": "모든 점수 범위에 대한 사용자 지정 피드백 정의",
          "description": "\"Add range\"버튼(범위 추가 버튼) 을 클릭해서 필요한 만큼의 범위를 추가하십시오. 예: 0-20% 낮은 점수, 21-91% 평균 점수, 91-100% 좋은 점수!",
          "entity": "범위",
          "field": {
            "fields": [
              {
                "label": "점수 범위"
              },
              {},
              {
                "label": "정의된 점수 범위에 대한 피드백",
                "placeholder": "피드백을 작성"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "요약 작업에서 해결된 문장 숫자 앞에 표시되는 텍스트.",
      "default": "학습진행:",
      "description": "문장 위에 표시됩니다. 예: '학습진행: 2/5'"
    },
    {
      "label": "요약 작업에서 틀린 답 숫자 앞에 표시되는 텍스트.",
      "default": "틀린 답변:",
      "description": "문장 위에 표시됩니다. 예: '틀린 답변: 4'"
    },
    {
      "label": "요약 피드백 헤더",
      "default": "결과",
      "description": "요약 피드백 위에 표시됩니다."
    },
    {
      "label": "올바른 답에 대해 자동 문장 말하기로 피드백",
      "default": "정답입니다."
    },
    {
      "label": "틀린 답에 대해 자동 문장 말하기로 피드백",
      "default": "틀린 답입니다! 다시 해 보세요"
    },
    {
      "label": "틀린 답에 대해 자동 문장 말하기 레이블",
      "default": "틀린 답입니다."
    },
    {
      "label": "정답에 대한 레이블",
      "default": "정답입니다."
    },
    {
      "label": "팁 표시 단추의 레이블",
      "default": "팁 보여주기"
    },
    {
      "label": "자동 문장 읽어주기를 사용하는 사용자의 점수 표시줄 텍스트 표시",
      "description": ":num 및 :total은 프로그래밍 방식으로 업데이트되는 특수 키워드 입니다.",
      "default": "총점수 :total points 에서 :num 점을 획득하였습니다."
    },
    {
      "label": "진행 상황을 전달하기 위해 자동 문장 읽어주기에 사용되는 텍스트",
      "description": ":num 및 :total은 프로그래밍 방식으로 업데이트되는 특수 키워드 입니다.",
      "default": "학습진행 총점 :total 에서 현재 점수 :num"
    }
  ]
}
