{
  "semantics": [
    {
      "default": "Зөв мэдэгдлийг сонгоно уу.",
      "label": "Танилцуулга текст",
      "description": "Хураангуй даалгавар дээр гарч ирнэ."
    },
    {
      "widgets": [
        {
          "label": "Өгөгдмөл"
        },
        {
          "label": "Текст"
        }
      ],
      "label": "Дүгнэлт",
      "field": {
        "label": "Мэдэгдэлийн багц",
        "fields": [
          {
            "entity": "мэдэгдэл",
            "label": "Дүгнэлтэд зориулсан мэдэгдлийн жагсаалт - эхний мэдэгдэл зөв байна.",
            "field": {
              "label": "Мэдэгдэл"
            }
          },
          {
            "label": "Зөвлөгөө",
            "fields": [
              {
                "label": "Зөвлөгөө текст"
              }
            ]
          }
        ]
      },
      "entity": "мэдэгдэл"
    },
    {
      "label": "Ерөнхий санал хүсэлт",
      "fields": [
        {
          "label": "Аль ч онооны хүрээнд захиалгат санал хүсэлтийг тодорхойлох",
          "entity": "хүрээ",
          "field": {
            "fields": [
              {
                "label": "Онооны хүрээ"
              },
              {},
              {
                "label": "Тодорхойлогдсон онооны хүрээний санал хүсэлт",
                "placeholder": "Санал хүсэлтийг бөглөнө үү"
              }
            ]
          },
          "widgets": [
            {
              "label": "Өгөгдмөл"
            }
          ],
          "description": "\"Хүрээ нэмэх\" товчийг дарж шаардлагатай бол олон муж нэмнэ. Жишээ нь: 0-20% муу оноо, 21-91% дундаж оноо, 91-100% сайн оноо!"
        }
      ]
    },
    {
      "label": "Хураангуй даалгаварт шийдэгдсэн мэдэгдлийн тооноос өмнө харуулсан текст.",
      "description": "Мэдэгдэлийн дээр харагдах болно. Жишээ: 'Явц: 2/5'",
      "default": "Явц:"
    },
    {
      "default": "Буруу хариултууд:",
      "label": "Хураангуй даалгаварт сонгогдсон буруу мэдэгдлүүдийн тооноос өмнө харуулсан текст.",
      "description": "Мэдэгдэлийн дээр харагдах болно. Жишээ: 'Буруу хариулт: 4'"
    },
    {
      "label": "Хураангуй санал хүсэлтийн толгой хэсэг",
      "description": "Хураангуй санал хүсэлтийн дээр харагдах болно.",
      "default": "Таны үр дүн"
    },
    {
      "default": "Зөв.",
      "label": "Зөв хариултын талаар унших чанга яригчийн текст"
    },
    {
      "default": "Буруу! Дахин оролдоно уу.",
      "label": "Буруу хариултыг зарлах унших чанга яригчийн текст"
    },
    {
      "default": "Буруу",
      "label": "Буруу хариулт унших чанга яригчийн шошго"
    },
    {
      "default": "Зөв хариулт.",
      "label": "Зөв хариултуудын шошгын жагсаалт"
    },
    {
      "default": "Зөвлөмжийг харуулах",
      "label": "Зөвлөгөө үзүүлэх товчны шошго"
    },
    {
      "description": ":num ба :total нь программын дагуу шинэчлэгдсэн тусгай түлхүүр үгс юм",
      "label": "Унших чанга яригч ашигладаг хүмүүст зориулсан онооны самбарын текстэн дүрслэл",
      "default": "Та нийт :total онооноос :num авсан"
    },
    {
      "label": "Уншигчдад ахиц дэвшил гаргахад ашигладаг текст",
      "default": "Явц :num / :нийт",
      "description": ":num ба :total нь программын дагуу шинэчлэгдсэн тусгай түлхүүр үгс юм"
    }
  ]
}
