{
  "semantics": [
    {
      "label": "Уводни текст",
      "default": "Изаберите тачну тврдњу.",
      "description": "Биће приказано изнад резиме задатка."
    },
    {
      "widgets": [
        {
          "label": "Уобичајено"
        },
        {
          "label": "Текстуални"
        }
      ],
      "label": "Резиме",
      "entity": "изјаве",
      "field": {
        "label": "Скуп изјава",
        "fields": [
          {
            "label": "Листа изјава за резиме - прва изјава је тачна.",
            "entity": "изјава",
            "field": {
              "label": "Изјава"
            }
          },
          {
            "label": "Савет",
            "fields": [
              {
                "label": "Текст савета"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Укупне повратне информације",
      "fields": [
        {
          "widgets": [
            {
              "label": "Уобичајено"
            }
          ],
          "label": "Дефинишите прилагођене повратне информације за било који опсег резултата",
          "description": "Кликните на \"Додај опсег\" дугме за додавање онолико опсега колико вам је потребно. Пример: 0-20% Лош резултат, 21-91% Просечан резултат, 91-100% Одличан резултат!",
          "entity": "опсег",
          "field": {
            "fields": [
              {
                "label": "Распон резултата"
              },
              {},
              {
                "label": "Повратне информације за дефинисани опсег резултата",
                "placeholder": "Попуните повратне информације"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Текст приказан пре броја изјава решених у резимеу задатка.",
      "default": "Напредак:",
      "description": "Биће приказано изнад изјава. Пример: 'Напредак: 2/5'"
    },
    {
      "label": "Текст приказан пре броја погрешних изјава изабраних у резимеу задатка.",
      "default": "Погрешни одговори:",
      "description": "Биће приказано изнад изјава. Пример: 'Погрешни одговори: 4'"
    },
    {
      "label": "Резиме повратних информација",
      "default": "Ваш резултат",
      "description": "Биће приказано изнад резимеа повратних информација."
    },
    {
      "label": "Текст из звучника за тачан одговор",
      "default": "Тачно."
    },
    {
      "label": "Текст читача за објављивање нетачног одговора",
      "default": "Погрешно! Покушајте поново."
    },
    {
      "label": "Ознака звучника за нетачан одговор",
      "default": "Погрешно"
    },
    {
      "label": "Наслов тачних одговора",
      "default": "Тачни одговори."
    },
    {
      "label": "Наслов за приказ савета",
      "default": "Прикажи савет"
    },
    {
      "label": "Текстуални приказ бодовне траке за оне који користе читач звука",
      "description": ":num и :total су посебне кључне речи које се програмски ажурирају",
      "default": "Освојили сте :num од :total поена"
    },
    {
      "label": "Текст који се користи за звучнике за читање ради комуницирања напретка",
      "description": ":num и :total су посебне кључне речи које се програмски ажурирају",
      "default": "Напредак :num од :total"
    }
  ]
}
