{
  "semantics": [
    {
      "label": "పరిచయ టెక్స్ట్",
      "default": "సరైన స్టేట్ మెంట్ ను ఎంచుకోండి.",
      "description": "సమ్మరీ టాస్క్ పైన ప్రదర్శించబడుతుంది."
    },
    {
      "widgets": [
        {
          "label": "డిఫాల్ట్"
        },
        {
          "label": "టెక్స్ట్యువల్"
        }
      ],
      "label": "సమ్మరీ",
      "entity": "స్టేట్ మెంట్స్",
      "field": {
        "label": "స్టేట్ మెంట్స్ సమితి",
        "fields": [
          {
            "label": "సమ్మరీ కై కోసం స్టేట్‌మెంట్‌ల జాబితా - మొదటి స్టేట్‌మెంట్ సరైనది.",
            "entity": "స్టేట్ మెంట్",
            "field": {
              "label": "స్టేట్ మెంట్"
            }
          },
          {
            "label": "టిప్",
            "fields": [
              {
                "label": "చిట్కా (టిప్) టెక్స్ట్"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "ఓవర్ ఆల్ ఫీడ్ బాక్",
      "fields": [
        {
          "widgets": [
            {
              "label": "డీఫాల్ట్"
            }
          ],
          "label": "ఏ స్కోర్ పరిధికైనా అనుకూలమైన ఫీడ్ బ్యాక్ ను డిఫైన్ చెయ్యండి",
          "description": "మీకు అవసరమైనన్ని పరిధులను జోడించడానికి \"పరిధిని జోడించు\" బటన్‌ను క్లిక్ చేయండి. ఉదాహరణ: 0-20% బ్యాడ్ స్కోర్, 21-91% సగటు స్కోర్, 91-100% గొప్ప స్కోర్!",
          "entity": "పరిధి",
          "field": {
            "fields": [
              {
                "label": "స్కోర్ పరిధి"
              },
              {},
              {
                "label": "నిర్వచింపబడిన స్కోర్ పరిధి కై ఫీడ్ బ్యాక్",
                "placeholder": "ఫీడ్ బ్యాక్ ను ఫిల్ చేయండి"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "సమ్మరీ టాస్క్‌లో స్టేట్‌మెంట్‌ల సంఖ్యకు ముందు ఈ టెక్స్ట్ ప్రదర్శించబడుతుంది.",
      "default": "ప్రోగ్రెస్:",
      "description": "స్టేట్‌మెంట్‌ల పైన ప్రదర్శించబడుతుంది. ఉదాహరణ: 'ప్రోగ్రెస్: 2/5'"
    },
    {
      "label": "సమ్మరీ టాస్క్‌లో తప్పు స్టేట్‌మెంట్‌ల సంఖ్యకు ముందు ఈ టెక్స్ట్ ప్రదర్శించబడుతుంది.",
      "default": "తప్పు సమాధానాలు:",
      "description": "స్టేట్‌మెంట్‌ల పైన ప్రదర్శించబడుతుంది. ఉదాహరణ: 'తప్పు సమాధానాలు:4'"
    },
    {
      "label": "సమ్మరీ ఫీడ్ బాక్ హెడర్",
      "default": "మీ ఫలితం",
      "description": "సమ్మరీ ఫీడ్ బాక్ పైన ప్రదర్శించబడుతుంది."
    },
    {
      "label": "సరైన సమాధానం కోసం స్పీకర్ టెక్స్ట్",
      "default": "సరైన సమాధానం."
    },
    {
      "label": "తప్పు సమాధానం ప్రకటించినపుడు వచ్చేరీడ్ స్పీకర్ టెక్స్ట్",
      "default": "సరికాదు! దయచేసి మళ్లీ ప్రయత్నించండి."
    },
    {
      "label": "తప్పు సమాధానం కై రీడ్ స్పీకర్ లేబుల్",
      "default": "సరికాదు"
    },
    {
      "label": "సరైన సమాధానాల లేబుల్ జాబితా",
      "default": "సరైన సమాధానాలు."
    },
    {
      "label": "చిట్కా చూపించు బటన్ కోసం లేబుల్",
      "default": "చిట్కా చూపించు"
    },
    {
      "label": "రీడ్‌స్పీకర్‌ని ఉపయోగించే వారి కోసం స్కోర్ బార్ యొక్క టెక్స్టువల్ రిప్రెజెంటేషన్",
      "description": ":num మరియు :total అనేవి ప్రోగ్రామాటిక్‌గా అప్‌డేట్ చేయబడిన ప్రత్యేక కీలకపదాలు",
      "default": "మీరు :మొత్తం పాయింట్లలో :పాయింట్లు పొందారు"
    },
    {
      "label": "ప్రోగ్రెస్ ను కమ్యూనికేట్ చేయడానికి ఉపయోగించే రీడ్‌స్పీకర్‌ల టెక్స్ట్",
      "description": ":num మరియు :total అనేవి ప్రోగ్రామాటిక్‌గా అప్‌డేట్ చేయబడిన ప్రత్యేక కీలకపదాలు",
      "default": "ప్రోగ్రెస్: సంఖ్య: మొత్తం"
    }
  ]
}
