{
  "semantics": [
    {
      "label": "Введення тексту",
      "default": "Виберіть правильне твердження.",
      "description": "Буде відображено над підсумковим завданням."
    },
    {
      "widgets": [
        {
          "label": "За умовчанням"
        },
        {
          "label": "Текстовий"
        }
      ],
      "label": "Підсумок",
      "entity": "твердження",
      "field": {
        "label": "Набір тверджень",
        "fields": [
          {
            "label": "Список тверджень для резюме - перше твердження правильне.",
            "entity": "твердження",
            "field": {
              "label": "Твердження"
            }
          },
          {
            "label": "Підказка",
            "fields": [
              {
                "label": "Текст підказки"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Зворотній зв'язок",
      "fields": [
        {
          "widgets": [
            {
              "label": "За умовчанням"
            }
          ],
          "label": "Визначте власні відгуки для будь-якого діапазону балів",
          "description": "Клацніть кнопку (Додати діапазон), щоб додати стільки діапазонів, скільки вам потрібно. Наприклад: 0-20% поганий бал, 21-91% середній бал, 91-100% чудовий бал!",
          "entity": "діапазон",
          "field": {
            "fields": [
              {
                "label": "Діапазон балів"
              },
              {},
              {
                "label": "Зворотній зв'язок за визначений діапазон балів",
                "placeholder": "Заповніть відгук"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Текст відображається перед кількістю тверджень, розв'язаних у підсумковому завданні.",
      "default": "Прогрес:",
      "description": "Буде відображено над твердженнями. Приклад: 'Прогрес: 2/5'"
    },
    {
      "label": "Текст відображається перед кількістю неправильних тверджень, вибраних у підсумковому завданні.",
      "default": "Неправильні відповіді:",
      "description": "Буде відображено над твердженнями. Приклад: 'Неправильні відповіді: 4'"
    },
    {
      "label": "Заголовок зворотного зв'язку",
      "default": "Ваш результат",
      "description": "Буде відображено вище підсумкових відгуків."
    },
    {
      "label": "Текст для оголошення правильної відповіді",
      "default": "Правильно."
    },
    {
      "label": "Текст для оголошення неправильної відповіді",
      "default": "Неправильно! Будь ласка спробуйте ще раз."
    },
    {
      "label": "Мітка для неправильної відповіді",
      "default": "Неправильно"
    },
    {
      "label": "Список міток правильних відповідей",
      "default": "Правильні відповіді."
    },
    {
      "label": "Мітка для показу кнопки підказки",
      "default": "Показати підказку"
    },
    {
      "label": "Текстове представлення шкали оцінок для тих, хто використовує динамік",
      "description": ":num і :total це спеціальні ключові слова, які програмно оновлюються",
      "default": "Ти маєш :num з :total балів"
    },
    {
      "label": "Текст, який використовує динаміки для повідомлення про прогрес",
      "description": ":num і :total це спеціальні ключові слова, які програмно оновлюються",
      "default": "Прогрес :num з :total"
    }
  ]
}
