{
  "semantics": [
    {
      "label": "Тип",
      "options": [
        {
          "label": "Правоъгълник"
        },
        {
          "label": "Кръг"
        },
        {
          "label": "Вертикална линия"
        },
        {
          "label": "Хоризонтална линия"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Цвят на запълване"
        },
        {
          "label": "Цвят на контура"
        },
        {
          "label": "Дебелина на контура"
        },
        {
          "label": "Стил на контура",
          "options": [
            {
              "label": "Непрекъснат"
            },
            {
              "label": "Точки"
            },
            {
              "label": "Тирета"
            },
            {
              "label": "Двойна линия"
            },
            {
              "label": "Навътре"
            },
            {
              "label": "Навън"
            }
          ]
        },
        {
          "label": "Радиус на контура"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Цвят на линията"
        },
        {
          "label": "Дебелина на линията"
        },
        {
          "label": "Стил на линията",
          "options": [
            {
              "label": "Непрекъсната"
            },
            {
              "label": "Точки"
            },
            {
              "label": "Тирета"
            },
            {
              "label": "Двойна"
            }
          ]
        }
      ]
    }
  ]
}
