{
  "semantics": [
    {
      "label": "Tipus",
      "options": [
        {
          "label": "Rectangle"
        },
        {
          "label": "Cercle"
        },
        {
          "label": "Línia vertical"
        },
        {
          "label": "Línia horitzontal"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Color d’emplenament"
        },
        {
          "label": "Color del contorn"
        },
        {
          "label": "Amplada del contorn"
        },
        {
          "label": "Estil del contorn",
          "options": [
            {
              "label": "Sòlid"
            },
            {
              "label": "Puntejat"
            },
            {
              "label": "Discontínua"
            },
            {
              "label": "Doble"
            },
            {
              "label": "Inserit"
            },
            {
              "label": "Inici"
            }
          ]
        },
        {
          "label": "Radi del contorn"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Color de línia"
        },
        {
          "label": "Amplada de línia"
        },
        {
          "label": "Estil de línia",
          "options": [
            {
              "label": "Sòlid"
            },
            {
              "label": "Puntejat"
            },
            {
              "label": "Discontínua"
            },
            {
              "label": "Doble"
            }
          ]
        }
      ]
    }
  ]
}
