{
  "semantics": [
    {
      "label": "Typ",
      "options": [
        {
          "label": "Čtyřúhelník"
        },
        {
          "label": "Kruh"
        },
        {
          "label": "Svislá čára"
        },
        {
          "label": "Vodorovná čára"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Barva výplně"
        },
        {
          "label": "Barva ohraničení"
        },
        {
          "label": "Šířka ohraničení"
        },
        {
          "label": "Styl ohraničení",
          "options": [
            {
              "label": "Plný"
            },
            {
              "label": "Tečkovaný"
            },
            {
              "label": "Čárkovaný"
            },
            {
              "label": "Dvojitý"
            },
            {
              "label": "Vsazené"
            },
            {
              "label": "Úvod"
            }
          ]
        },
        {
          "label": "Hraniční poloměr"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Barva čáry"
        },
        {
          "label": "Šířka čáry"
        },
        {
          "label": "Styl čáry",
          "options": [
            {
              "label": "Plná"
            },
            {
              "label": "Tečkovaná"
            },
            {
              "label": "Čárkovaná"
            },
            {
              "label": "Dvojitá"
            }
          ]
        }
      ]
    }
  ]
}
