{
  "semantics": [
    {
      "label": "Typ",
      "options": [
        {
          "label": "Rechteck"
        },
        {
          "label": "Kreis"
        },
        {
          "label": "Vertikale Linie"
        },
        {
          "label": "Horizontale Linie"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Füllfarbe"
        },
        {
          "label": "Rahmenfarbe"
        },
        {
          "label": "Rahmenbreite"
        },
        {
          "label": "Rahmenstil",
          "options": [
            {
              "label": "Durchgezogen"
            },
            {
              "label": "Gepunktet"
            },
            {
              "label": "Gestrichelt"
            },
            {
              "label": "Doppelt"
            },
            {
              "label": "Eingelassen"
            },
            {
              "label": "Hervorstehend"
            }
          ]
        },
        {
          "label": "Rahmenradius"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Linienfarbe"
        },
        {
          "label": "Linienbreite"
        },
        {
          "label": "Linienstil",
          "options": [
            {
              "label": "Durchgezogen"
            },
            {
              "label": "Gepunktet"
            },
            {
              "label": "Gestrichelt"
            },
            {
              "label": "Doppelt"
            }
          ]
        }
      ]
    }
  ]
}
