{
  "semantics": [
    {
      "label": "Τύπος",
      "options": [
        {
          "label": "Ορθογώνιο"
        },
        {
          "label": "Κύκλος"
        },
        {
          "label": "Κάθετη γραμμή"
        },
        {
          "label": "Οριζόντια γραμμή"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Χρώμα γεμίσματος"
        },
        {
          "label": "Χρώμα ορίου"
        },
        {
          "label": "Πλάτος ορίου"
        },
        {
          "label": "Στυλ ορίου",
          "options": [
            {
              "label": "Συμπαγές"
            },
            {
              "label": "Με τελείες"
            },
            {
              "label": "Με παύλες"
            },
            {
              "label": "Διπλό"
            },
            {
              "label": "Εσωτερικό"
            },
            {
              "label": "Εξωτερικό"
            }
          ]
        },
        {
          "label": "Ακτίνα ορίου"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Χρώμα γραμμής"
        },
        {
          "label": "Πλάτος γραμμής"
        },
        {
          "label": "Στυλ γραμμής",
          "options": [
            {
              "label": "Συμπαγές"
            },
            {
              "label": "Με τελείες"
            },
            {
              "label": "Με παύλες"
            },
            {
              "label": "Διπλό"
            }
          ]
        }
      ]
    }
  ]
}
