{
  "semantics": [
    {
      "label": "Tipo",
      "options": [
        {
          "label": "Rectángulo"
        },
        {
          "label": "Círculo"
        },
        {
          "label": "Línea vertical"
        },
        {
          "label": "Línea horizontal"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Color de relleno"
        },
        {
          "label": "Color del borde"
        },
        {
          "label": "Ancho del borde"
        },
        {
          "label": "Estilo del borde",
          "options": [
            {
              "label": "Sólido"
            },
            {
              "label": "Punteado"
            },
            {
              "label": "A-rayas"
            },
            {
              "label": "Doble"
            },
            {
              "label": "Metido"
            },
            {
              "label": "Sobresaliente"
            }
          ]
        },
        {
          "label": "Radio del borde"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Color de línea"
        },
        {
          "label": "Ancho de línea"
        },
        {
          "label": "Estilo de línea",
          "options": [
            {
              "label": "Sólida"
            },
            {
              "label": "Punteada"
            },
            {
              "label": "A-rayas"
            },
            {
              "label": "Doble"
            }
          ]
        }
      ]
    }
  ]
}
