{
  "semantics": [
    {
      "label": "Mota",
      "options": [
        {
          "label": "Laukizuzena"
        },
        {
          "label": "Zirkulua"
        },
        {
          "label": "Lerro bertikala"
        },
        {
          "label": "Lerro horizontala"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Bete kolorea"
        },
        {
          "label": "Ertzaren kolorea"
        },
        {
          "label": "Ertzaren lodiera"
        },
        {
          "label": "Ertzaren estiloa",
          "options": [
            {
              "label": "Solidoa"
            },
            {
              "label": "Puntuak"
            },
            {
              "label": "Marratxoak"
            },
            {
              "label": "Bikoitza"
            },
            {
              "label": "Itzala barruraka"
            },
            {
              "label": "Itzala kanporaka"
            }
          ]
        },
        {
          "label": "Ertzaren erradioa"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Lerroaren kolorea"
        },
        {
          "label": "Lerroaren zabalera"
        },
        {
          "label": "Lerroaren estiloa",
          "options": [
            {
              "label": "Solidoa"
            },
            {
              "label": "Puntuak"
            },
            {
              "label": "Marratxoak"
            },
            {
              "label": "Bikoitza"
            }
          ]
        }
      ]
    }
  ]
}
