{
  "semantics": [
    {
      "label": "Tipo",
      "options": [
        {
          "label": "Rettangolo"
        },
        {
          "label": "Cerchio"
        },
        {
          "label": "Linea verticale"
        },
        {
          "label": "Linea orizzontale"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Riempi colore"
        },
        {
          "label": "Colore del bordo"
        },
        {
          "label": "Larghezza del bordo"
        },
        {
          "label": "Stile del bordo",
          "options": [
            {
              "label": "Continuo (solid)"
            },
            {
              "label": "Punteggiato (dotted)"
            },
            {
              "label": "Tratteggiato (dashed)"
            },
            {
              "label": "Doppio (double)"
            },
            {
              "label": "Inserti (inset)"
            },
            {
              "label": "Cordoncini (outset)"
            }
          ]
        },
        {
          "label": "Raggio del bordo (radius)"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Colore della linea"
        },
        {
          "label": "Larghezza della linea"
        },
        {
          "label": "Stile della linea",
          "options": [
            {
              "label": "Continuo (solid)"
            },
            {
              "label": "Punteggiato (dotted)"
            },
            {
              "label": "Tratteggiato (dashed)"
            },
            {
              "label": "Doppio (double)"
            }
          ]
        }
      ]
    }
  ]
}
