{
  "semantics": [
    {
      "label": "Type",
      "options": [
        {
          "label": "Rektangel"
        },
        {
          "label": "Sirkel"
        },
        {
          "label": "Vertikal linje"
        },
        {
          "label": "Horisontal linje"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Fyllfarge"
        },
        {
          "label": "Kantfarge"
        },
        {
          "label": "Kantbredde"
        },
        {
          "label": "Kantstil",
          "options": [
            {
              "label": "Solid"
            },
            {
              "label": "Prikket"
            },
            {
              "label": "Stiplet"
            },
            {
              "label": "Dobbel"
            },
            {
              "label": "Innfelt"
            },
            {
              "label": "Utfelt"
            }
          ]
        },
        {
          "label": "Kantradius"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Linjefarge"
        },
        {
          "label": "Linjebredde"
        },
        {
          "label": "Linjestil",
          "options": [
            {
              "label": "Solid"
            },
            {
              "label": "Prikket"
            },
            {
              "label": "Stiplet"
            },
            {
              "label": "Dobbel"
            }
          ]
        }
      ]
    }
  ]
}
