{
  "semantics": [
    {
      "label": "Type",
      "options": [
        {
          "label": "Rechthoek"
        },
        {
          "label": "Cirkel"
        },
        {
          "label": "Verticale lijn"
        },
        {
          "label": "Horizontale lijn"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Opvulkleur"
        },
        {
          "label": "Randkleur"
        },
        {
          "label": "Randdikte"
        },
        {
          "label": "Randstijl",
          "options": [
            {
              "label": "Solide"
            },
            {
              "label": "Puntjes"
            },
            {
              "label": "Streepjes"
            },
            {
              "label": "Dubbel"
            },
            {
              "label": "Inset"
            },
            {
              "label": "Outset"
            }
          ]
        },
        {
          "label": "Rand afronding"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Lijnkleur"
        },
        {
          "label": "Lijndikte"
        },
        {
          "label": "Lijnstijl",
          "options": [
            {
              "label": "Solide"
            },
            {
              "label": "Puntjes"
            },
            {
              "label": "Streepjes"
            },
            {
              "label": "Dubbel"
            }
          ]
        }
      ]
    }
  ]
}
