{
  "semantics": [
    {
      "label": "Tip",
      "options": [
        {
          "label": "Pravokotnik"
        },
        {
          "label": "Krog"
        },
        {
          "label": "Navpična črta"
        },
        {
          "label": "Vodoravna črta"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Barva polnila"
        },
        {
          "label": "Barva obrobe"
        },
        {
          "label": "Širina obrobe"
        },
        {
          "label": "Slog obrobe",
          "options": [
            {
              "label": "Polna"
            },
            {
              "label": "Pikčasta"
            },
            {
              "label": "Črtkana"
            },
            {
              "label": "Dvojna"
            },
            {
              "label": "Prelivajoča spodaj"
            },
            {
              "label": "Prelivajoča zgoraj"
            }
          ]
        },
        {
          "label": "Zaobljenost vogala"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Barva črte"
        },
        {
          "label": "Širina črte"
        },
        {
          "label": "Slog črte",
          "options": [
            {
              "label": "Polna"
            },
            {
              "label": "Pikčasta"
            },
            {
              "label": "Črtkana"
            },
            {
              "label": "Dvojna"
            }
          ]
        }
      ]
    }
  ]
}
