{
  "semantics": [
    {
      "label": "Typ",
      "options": [
        {
          "label": "Rektangel"
        },
        {
          "label": "Cirkel"
        },
        {
          "label": "Vertikal linje"
        },
        {
          "label": "Horisontell linje"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Fyllnadsfärg"
        },
        {
          "label": "Ramfärg"
        },
        {
          "label": "Rambredd"
        },
        {
          "label": "Ramstil",
          "options": [
            {
              "label": "Hel"
            },
            {
              "label": "Prickad"
            },
            {
              "label": "Streckad"
            },
            {
              "label": "Dubbel"
            },
            {
              "label": "Skuggad inuti"
            },
            {
              "label": "Skuggad utanpå"
            }
          ]
        },
        {
          "label": "Radie på ram"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Linjefärg"
        },
        {
          "label": "Linjebredd"
        },
        {
          "label": "Linjestil",
          "options": [
            {
              "label": "Hel"
            },
            {
              "label": "Prickad"
            },
            {
              "label": "Streckad"
            },
            {
              "label": "Dubbel"
            }
          ]
        }
      ]
    }
  ]
}
