{
  "semantics": [
    {
      "label": "Medios",
      "fields": [
        {
          "label": "Tipo",
          "description": "Medios opcionales mostrados encima de la pregunta."
        },
        {
          "label": "Deshabilitar acercamiento de imagen"
        }
      ]
    },
    {
      "label": "Descripción de la tarea",
      "description": "Describe cómo debería resolver la tarea el usuario.",
      "default": "Arrastra las palabras a las cajas correctas"
    },
    {
      "label": "Texto",
      "placeholder": "*Oslo* es la capital de Noruega, *Estocolmo* es la capital de Suecia y *Copenhague* es la capital de Dinamarca. Todas las ciudades están ubicadas en la península *Escandinava:Parte norte de Europa*.",
      "important": {
        "description": "<ul><li>Las palabras que se podrán arrastrar se agregan con un asterisco (*) al frente y detrás de la palabra / frase correcta.</li><li>Puedes agregar una sugerencia textual, usando dos puntos (:) antes de la sugerencia.</li><li>Por cada hueco vacío solo hay una palabra correcta.</li><li>Puedes agregar retroalimentación que se mostrarán cuando se complete la tarea. Utiliza '\\+' para retroalimentación en caso de respuesta correcta '\\-' para retroalimentación para las incorrectas.</li></ul>",
        "example": "El contenido de H5P se puede editar utilizando un *navegador:¿Qué tipo de programa es Chrome?*. <br /> El contenido de H5P es *interactivo\\+Correcto! \\-Incorrecto, prueba de nuevo!*"
      }
    },
    {
      "label": "Distractores",
      "placeholder": "*Reykjavík* *Helsinki*",
      "description": "Escriba soluciones incorrectas extra como distractores. Use el mismo esquema con asterisco (*) como para el texto."
    },
    {
      "label": "Retroalimentación Global",
      "fields": [
        {
          "widgets": [
            {
              "label": "Predeterminado"
            }
          ],
          "label": "Definir retroalimentación personalizada para cualquier rango de puntaje",
          "description": "Haga clic en el botón \"Añadir rango\" para añadir cuantos rangos necesite. Ejemplo: 0-20% Mal puntaje, 21-91% Puntaje Promedio, 91-100% ¡Magnífico Puntaje!",
          "entity": "rango",
          "field": {
            "fields": [
              {
                "label": "Rango del Puntaje"
              },
              {},
              {
                "label": "Retroalimentación para rango de puntaje definido",
                "placeholder": "Completa la retroalimentación"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Texto para botón \"Comprobar\"",
      "default": "Comprobar"
    },
    {
      "label": "Texto para botón \"Enviar\"",
      "default": "Enviar"
    },
    {
      "label": "Texto para el botón \"Intentar de nuevo\"",
      "default": "Reintentar"
    },
    {
      "label": "Texto para botón \"Mostrar solución\"",
      "default": "Mostrar solución"
    },
    {
      "label": "Etiqueta de zona de colocación numerada",
      "default": "Zona de colocación @index.",
      "description": "Etiqueta utilizada para accesibilidad, donde el lector de pantalla leerá el índice de una zona de colocación. Variable disponible: @index"
    },
    {
      "label": "Etiqueta para Zona de Colocación vacía",
      "default": "La zona de Colocación @index está vacía.",
      "description": "Etiqueta utilizada para la accesibilidad, donde el lector de pantalla leerá que la zona de colocación está vacía"
    },
    {
      "label": "Contiene etiqueta de Zona de Colocación",
      "default": "la zona de Colocación @index contiene elemento @draggable.",
      "description": "Etiqueta utilizada para accesibilidad, donde el lector de pantalla leerá que la zona de colocación contiene un elemento que se puede colocar"
    },
    {
      "label": "Etiqueta de elementos que se pueden colocar",
      "default": "@index de @count elementos que se pueden colocar.",
      "description": "Etiqueta utilizada para la accesibilidad, donde el lector de pantalla lee que se trata de un elemento que se puede colocar. Variable disponible: @index, @count"
    },
    {
      "label": "Etiqueta para el botón de pista",
      "default": "Mostrar pista",
      "description": "Etiqueta utilizada para accesibilidad que el lector de pantalla lee antes de leer la pista"
    },
    {
      "label": "Texto para lector de pantalla para respuesta correcta",
      "default": "¡Correcto!"
    },
    {
      "label": "Texto para lector de pantalla para respuesta incorrecta",
      "default": "¡Incorrecto!"
    },
    {
      "label": "Título del diálogo de confirmación cuando el usuario quiere deshacer una colocación",
      "default": "Restablecer colocación"
    },
    {
      "label": "Descripción del diálogo de confirmación cuando el usuario quiere deshacer una colocación",
      "default": "¿Seguro que quieres restablecer esta zona de colocación?"
    },
    {
      "label": "Etiqueta utilizada para accesibilidad, donde el lector de pantalla indica que se inició el arrastre",
      "default": "Has cogido el elemento a arrastrar."
    },
    {
      "label": "Etiqueta utilizada para accesibilidad, donde el lector de pantalla indica que el arrastre está cancelado",
      "default": "Arrastre cancelado."
    },
    {
      "label": "Etiqueta utilizada para accesibilidad, donde el lector de pantalla indica que el texto es la respuesta correcta",
      "default": "Respuesta correcta:"
    },
    {
      "label": "Encabezado para el panel que contiene retroalimentación para respuestas correctas/incorrectas",
      "default": "Retroalimentación"
    },
    {
      "label": "Configuración del comportamiento.",
      "description": "Estas opciones le permitirán controlar cómo se comporta la tarea.",
      "fields": [
        {
          "label": "Habilitar \"Intentar de nuevo\""
        },
        {
          "label": "Habilitar botón \"Mostrar Solución\""
        },
        {
          "label": "Habilitar botón \"Comprobar\""
        },
        {
          "label": "Retroalimentación instantánea"
        }
      ]
    },
    {
      "label": "Representación textual de la barra de puntuación cuando se usa un lector de pantalla",
      "default": "Has obtenido :num de un total de :total puntos"
    },
    {
      "label": "Etiqueta para las tecnologías de asistencia para el botón \"Comprobar\"",
      "default": "Comprueba las respuestas. Las respuestas se marcarán como correctas, incorrectas o sin respuesta."
    },
    {
      "label": "Descripción para las tecnologías de asistencia del botón \"Mostrar solución\"",
      "default": "Mostrar la solución. El trabajo será calificado con su solución correcta."
    },
    {
      "label": "Descripción para las tecnologías de asistencia del botón \"Intentar de nuevo\"",
      "default": "Vuelve a intentar la tarea. Borra todas tus respuestas y empieza de nuevo."
    }
  ]
}
