{
  "semantics": [
    {
      "label": "მედია",
      "fields": [
        {
          "label": "ტიპი",
          "description": "არასავალდებულო მედია, რომელიც კითხვის თავზე გამოჩნდება."
        },
        {
          "label": "გამორთეთ გამოსახულების მასშტაბირება"
        }
      ]
    },
    {
      "label": "ამოცანის აღწერა",
      "description": "აღწერეთ, როგორ უნდა ამოხსნას ამოცანა მომხმარებელმა.",
      "default": "გადაიტანეთ სიტყვები სწორ უჯრებში"
    },
    {
      "label": "ტექსტი",
      "placeholder": "*ოსლო* არის ნორვეგიის დედაქალაქი, *სტოკჰოლმი* არის შვედეთის დედაქალაქი და *კოპენჰაგენი* არის დანიის დედაქალაქი. ყველა ქალაქი მდებარეობს *სკანდინავიაში:ევროპის ჩრდილოეთ ნაწილში* ნახევარკუნძულზე.",
      "important": {
        "description": "<ul><li>ჩასაშლელი სიტყვები ემატება ვარსკვლავით (*) სწორი სიტყვის/ფრაზის წინ და უკან. .</li><li>შეგიძლიათ დაამატოთ ტექსტური მინიშნება, (:)-ის დამატებით მინიშნების წინ</li><li>ყველა ცარიელი ადგილისთვის არის მხოლოდ ერთი სწორი სიტყვა.</li><li>შეგიძლიათ დაამატოთ გამოხმაურება, რომელიც გამოჩნდება დავალების დასრულებისას. გამოიყენეთ '\\+' სწორი გამოხმაურებისთვის და '\\-' არასწორი გამოხმაურებისთვის.</li></ul>",
        "example": "H5P კონტენტის რედაქტირება შესაძლებელია *ბრაუზერის: რა ტიპის პროგრამაა Chrome?*. <br /> H5P კონტენტი *ინტერაქტიული\\+სწორია! \\-არასწორია, სცადეთ ხელახლა!*"
      }
    },
    {
      "label": "ყურადღების გამფანტველები",
      "placeholder": "*რეიკიავიკი* *ჰელსინკი*",
      "description": "შეიყვანეთ დამატებითი გადაწყვეტილებები, რომლებიც არასწორია, როგორც ყურადღების გამფანტველი. გამოიყენეთ იგივე ვარსკვლავი (*) სქემა, როგორც ტექსტისთვის."
    },
    {
      "label": "საერთო გამოხმაურება",
      "fields": [
        {
          "widgets": [
            {
              "label": "სტანდარტული"
            }
          ],
          "label": "ქულების ნებისმიერი დიაპაზონისთვის ინდივიდუალური შეტყობინების დაყენება",
          "description": "დააჭირეთ ღილაკს \"დიაპაზონის დამატება\" დიაპაზონების საჭირო რაოდენობების დასამატებლად. მაგალითი: 0-20% ცუდი შედეგი, 21-91% საშუალო შედეგი, 91-100% კარგი შედეგი!",
          "entity": "დიაპაზონი",
          "field": {
            "fields": [
              {
                "label": "ქულების დიაპაზონი"
              },
              {},
              {
                "label": "უკუკავშირი განსაზღვრული შეფასების დიაპაზონისთვის",
                "placeholder": "შეავსეთ უკუკავშირი"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "ტექსტი \"შემოწმების\" ღილაკისთვის",
      "default": "შემოწმება"
    },
    {
      "label": "ტექსტი \"წარდგენის\" ღილაკისთვის",
      "default": "წარდგენა"
    },
    {
      "label": "ტექსტი \"თავიდან ცდის\" ღილაკისთვის",
      "default": "თავიდან ცდა"
    },
    {
      "label": "ტექსტი \"ამოხსნის ჩვენება\" ღილაკისთვის",
      "default": "ამოხსნის ჩვენება"
    },
    {
      "label": "დანომრილი ჩამოშვების ზონის წარწერა",
      "default": "ჩამოშლის ზონა @index.",
      "description": "წარწერა, რომელიც გამოიყენება ხელმისაწვდომობისთვის, სადაც წამკითხველი წაიკითხავს ვარდნის ზონის ინდექსს. ცვლადი ხელმისაწვდომია: @index"
    },
    {
      "label": "ცარიელი Drop Zone წარწერა",
      "default": "Drop Zone @index ცარიელია.",
      "description": "წარწერა გამოიყენება ხელმისაწვდომობისთვის, სადაც ტექსტის გამხმოვანებელი წაიკითხავს, რომ ჩამოშვების ზონა ცარიელია"
    },
    {
      "label": "შეიცავს Drop Zone წარწერას",
      "default": "Drop Zone @index შეიცავს გადატანად @draggable.",
      "description": "წარწერა გამოიყენება ხელმისაწვდომობისთვის, სადაც ტექსტის გამხმოვენებელი წაიკითხავს, რომ ჩამოსაშლელი ზონა შეიცავს გადასატან ელემენტს"
    },
    {
      "label": "გადასატანი ელემენტების წარწერა",
      "default": "@count გადატანადის @index.",
      "description": "წარწერა გამოიყენება ხელმისაწვდომობისთვის, სადაც ტექსტის გამხმოვენებელი კითხულობს, რომ ეს არის გადასატანი ელემენტი. ცვლადი ხელმისაწვდომია: @index, @count"
    },
    {
      "label": "წარწერა ღილაკისთვის მინიშნების ჩვენება",
      "default": "მინიშნების ჩვენება",
      "description": "წარწერა გამოიყენება ხელმისაწვდომობისთვის, სადაც ტექსტის გამხმოვანებელი კითხულობს მას მინიშნების წაკითხვამდე"
    },
    {
      "label": "ტექსტის გამხმოვენებლის ტექსტი სწორი პასუხისთვის",
      "default": "სწორია!"
    },
    {
      "label": "ტექსტის გამხმოვანებლის ტექსტი არასწორი პასუხისთვის",
      "default": "არასწორია!"
    },
    {
      "label": "დამადასტურებელი დიალოგის სათაური, სადაც მომხმარებელს სურს ჩამოსასვლელის გადატვირთვა",
      "default": "ვარდნის გადატვირთვა"
    },
    {
      "label": "დადასტურების დიალოგური აღწერილობა, რომლის მიხედვითაც მომხმარებელს სურს ჩამოსასვლელის გადატვირთვა",
      "default": "დარწმუნებული ხართ, რომ გსურთ ამ ჩამოშვების ზონის გადატვირთვა?"
    },
    {
      "label": "წარწერა გამოიყენება ხელმისაწვდომობისთვის, სადაც ტექსტის გამხმოვანებელი მიუთითებს, რომ ჩატვირთვა დაწყებულია",
      "default": "გადასატანი მონიშნულია."
    },
    {
      "default": "გაუქმებული გადატანა.",
      "label": "წარწერა, რომელიც გამოიყენება ხელმისაწვდომობისთვის, სადაც ტექსტის გამხმოვანებელი მიუთითებს, რომ გადატანა გაუქმებულია"
    },
    {
      "label": "წარწერა გამოიყენება ხელმისაწვდომობისთვის, სადაც ტექსტის გამხმოვანებელი მიუთითებს, რომ ტექსტი არის სწორი პასუხი",
      "default": "სწორი პასუხი:"
    },
    {
      "label": "უკუკავშირის პანელის სათაური სწორი/არასწორი პასუხებისთვის",
      "default": "უკუკავშირი"
    },
    {
      "label": "ქცევის პარამეტრები.",
      "description": "ეს პარამეტრები არეგულირებს დავალების ქცევას.",
      "fields": [
        {
          "label": "\"გამეორების\" დაშვება"
        },
        {
          "label": "\"ამოხსნის ჩვენების\" ღილაკის გააქტიურება"
        },
        {
          "label": "\"შემოწმების\" ღილაკის გააქტიურება"
        },
        {
          "label": "მყისიერი გამოხმაურება"
        }
      ]
    },
    {
      "label": "ქულების სკალის ტექსტურად გამოსახვა მათთვის, ვინც ტექსტის გახმოვანებას იყენებს",
      "default": "თქვენ დააგროვეთ :num ქულა :total-დან"
    },
    {
      "label": "\"შემოწმების\" ღილაკის წარწერა დამხმარე ტექნოლოგიისთვის",
      "default": "შეამოწმე პასუხები. პასუხები მოინიშნება როგორც სწორი, არასწორი და პასუხგაუცემელი."
    },
    {
      "label": "დამხმარე ტექნოლოგიის წარწერა \"ამოხსნის ჩვენების\" ღილაკისთვის",
      "default": "აჩვენე ამოხსნა. დავალება მონიშნული იქნება მისი სწორი ამოხსნით."
    },
    {
      "label": "\"თავიდან ცდის\" ღილაკის წარწერა დამხმარე ტექნოლოგიისთვის",
      "default": "დავალების გამეორება. ყველა პასუხის გაუქმება და ამოცანის თავიდან დაწყება."
    }
  ]
}
