{
  "semantics": [
    {
      "label": "미디어",
      "fields": [
        {
          "label": "유형",
          "description": "(선택사항) 문제 위에 표시할 미디어."
        },
        {
          "label": "이미지 확대 비활성화"
        }
      ]
    },
    {
      "label": "과제 설명",
      "description": "사용자가 과제를 어떻게 해결해야 하는지 설명하세요.",
      "default": "단어를 알맞은 박스로 끌어놓으세요."
    },
    {
      "label": "텍스트",
      "placeholder": "*서울*은 대한민국의 수도이고 *파리* 는 프랑스의 수도이다. 한국이 속한 대륙은 *아시아:동아시아가 속한 대륙* 이다",
      "important": {
        "description": "<ul><li>끌어놓을 수 있는 단어는 별표(*)로 알맞은 단어/구 앞, 뒤에 추가된다.</li><li>콜론(:)을 사용하여 팁을 줄 수 있다. 이 때 콜론은 팁 앞에 쓰면 된다.     </li><li>빈자리마다 맞는 단어가 딱 하나 있다.</li><li>과제가 완료될 때 표시할 피드백을 추가할 수 있다. '\\+'를 올바른 답을 위해, '\\-' 를 오답 피드백을 위해 사용하세요</li></ul>",
        "example": "H5P 콘텐츠는 *브라우저: 크롬은 어떤 종류의 프로그램인가?*<br /> H5P 콘텐츠는 *상호작용적\\+정답입니다! \\-오답이네요, 다시해보세요!*"
      }
    },
    {
      "label": "Distractors",
      "placeholder": "*Reykjavík* *Helsinki*",
      "description": "Enter extra solutions that are wrong as distractors. Use the same asterisk (*) scheme as for the text."
    },
    {
      "label": "전반적인 피드백",
      "fields": [
        {
          "widgets": [
            {
              "label": "기본값"
            }
          ],
          "label": "점수 범위별 사용자 정의 피드백 정의",
          "description": "\"Add range\" (범위 추가) 버튼을 이용해 범위를 추가하세요. 예: 0-20% 분발해야 할 점수, 21-91% 평균점수, 91-100% 훌륭한 점수!",
          "entity": "범위",
          "field": {
            "fields": [
              {
                "label": "점수 범위"
              },
              {},
              {
                "label": "정의된 점수 범위에 대한 피드백",
                "placeholder": "피드백 작성"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "\"Check\" 버튼 텍스트",
      "default": "정답 확인"
    },
    {
      "label": "\"Submit\" 버튼 텍스트",
      "default": "제출하기"
    },
    {
      "label": "\"Retry\" 버튼 텍스트",
      "default": "재시도"
    },
    {
      "label": " \"Show Solution\" 버튼 텍스트",
      "default": "해답보이기"
    },
    {
      "label": "숫자가 매겨진 드랍 영역 레이블",
      "default": "드랍 영역 @index.",
      "description": "접근성에 사용되는 라벨, 자동 읽어주기가 드롭 영역의 색인을 읽는다. 사용 가능한 변수: @index"
    },
    {
      "label": "비어있는 드랍영역 레이블",
      "default": "드랍영역 @index 가 비어있습니다.",
      "description": "접근성에 사용되는 라벨, 자동 읽어주기가 비어 있는 드랍영역을 읽을 것입니다."
    },
    {
      "label": "드랍 영역 레이블 포함",
      "default": "드랍영역 @index 가 끌어놓기 가능한 @draggable 를 포함하고 있습니다.",
      "description": "접근성에 사용되는 라벨, 자동 읽어주기가 드랍영역이 끌어 놓기 가능한 항목을 포함한다고 읽을 것입니다."
    },
    {
      "label": "끌어놓을 수 있는 요소 레이블",
      "default": "총 @count 끌어놓기 항목 중 @index .",
      "description": "접근성에 사용되는 라벨, 자동 읽어주기가 이것이 끌어놓을 수 있는 요소라고 읽을 것입니다. 이용가능한 변수: @index, @count"
    },
    {
      "label": "팁 버튼 레이블",
      "default": "팁 보이기",
      "description": "접근성에 사용되는 라벨, 자동 읽어주기가 팁이 읽어지기 전에 읽어줍니다."
    },
    {
      "label": "올바른 답에 대한 자동 읽어주기",
      "default": "정답!"
    },
    {
      "label": "오답에 대한 자동 읽어주기",
      "default": "오답입니다."
    },
    {
      "label": "끌어 놓을 수 있는 요소를 초기화하기를 원할 경우 대화창 제목",
      "default": "끌어놓기 요소 초기화"
    },
    {
      "label": "끌어 놓을 수 있는 요소를 초기화하기를 원할 경우 대화창 확인",
      "default": "이 드랍 영역을 초기화하기를 원하세요?"
    },
    {
      "label": "접근성에 사용되는 라벨, 자동 읽어주기가 끌기가 시작되었다고 읽어줌",
      "default": "끌어놓기 항목이 선택되었습니다."
    },
    {
      "label": "접근성에 사용되는 라벨, 자동 읽어주기가 끌기가 취소되었다고 말해줍니다.",
      "default": "끌기가 취소됨."
    },
    {
      "label": "접근성에 사용되는 라벨, 자동 읽어주기가 정답이라고 말해줍니다.",
      "default": "정답입니다:"
    },
    {
      "label": "정답/오답에 대한 피드백을 포함하는 패널 머릿말",
      "default": "피드백"
    },
    {
      "label": "과제가 수행되는 방법 설정",
      "description": "이 옵션은 과제가 어떻게 수행될 지 환경을 설정합니다.",
      "fields": [
        {
          "label": "\"Retry\"(재시도) 버튼 활성화"
        },
        {
          "label": "\"Show Solution\" (해답 보기) 버튼 활성화"
        },
        {
          "label": "\"Check\" (정답 확인) 버튼 활성화"
        },
        {
          "label": "즉각적인 피드백"
        }
      ]
    },
    {
      "label": "자동 읽어주기를 위한 점수 막대의 텍스트 표현",
      "default": "총 :total 에서 :num 획득"
    },
    {
      "label": "\"Check\" 버튼에 대한 보조 기술 설명",
      "default": "정답을 체크하세요. 답변은 정답, 오답 혹은 미답변으로 표기될 것입니다."
    },
    {
      "label": "\"Show Solution\" 버튼에 대한 보조 기술 설명",
      "default": "해답 보이기. 올바른 해답과 함께 표기될 것입니다."
    },
    {
      "label": "\"Retry\" 버튼에 대한 보조 기술 설명",
      "default": "재시도하세요. 모든 답변을 초기화하고 새로 시도하세요."
    }
  ]
}
