{
  "semantics": [
    {
      "label": "Медиа",
      "fields": [
        {
          "label": "Төрөл",
          "description": "Асуултын дээр харуулах нэмэлт медиа."
        },
        {
          "label": "Зургийн томруулагчийг идэвхгүй болгох"
        }
      ]
    },
    {
      "label": "Ажлын тодорхойлолт",
      "description": "Хэрэглэгч даалгаврыг хэрхэн шийдвэрлэх ёстойг тайлбарлана уу.",
      "default": "Үгсийг зөв нүд рүү чирнэ үү"
    },
    {
      "label": "Текст",
      "placeholder": "*Осло* нь Норвегийн нийслэл, *Стокгольм* нь Шведийн нийслэл, *Копенгаген* нь Данийн нийслэл юм. Бүх хотууд *Скандинав:Европын хойд хэсэг* хойгт байрладаг.",
      "important": {
        "description": "<ul><li>Унадаг үгсийг зөв үг/өгүүлбэрийн урд болон ард одоор (*) тэмдэгээр нэмдэг.</li><li>Та текстийн үзүүрийг өмнө нь хоёр цэг (:) ашиглан нэмж болно. зөвлөгөө.</li><li>Хоосон цэг бүрт зөвхөн нэг зөв үг байна.</li><li>Та ажил дууссаны дараа харуулах санал хүсэлтийг нэмж болно. Зөв бол '\\+', буруу санал хүсэлт байвал '\\-'-г ашиглана уу.</li></ul>",
        "example": "H5P контентыг *хөтөч: Chrome нь ямар төрлийн програм вэ?* ашиглан засварлаж болно. <br /> H5P контент *интерактив\\+Зөв! \\-Буруу, дахин оролдоно уу!*"
      }
    },
    {
      "label": "Distractors",
      "placeholder": "*Reykjavík* *Helsinki*",
      "description": "Enter extra solutions that are wrong as distractors. Use the same asterisk (*) scheme as for the text."
    },
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "label": "Онооны хүрээ"
              },
              {},
              {
                "label": "Тодорхойлогдсон онооны хүрээний санал хүсэлт",
                "placeholder": "Санал хүсэлтийг бөглөнө үү"
              }
            ]
          },
          "widgets": [
            {
              "label": "Өгөгдмөл"
            }
          ],
          "label": "Аль ч онооны мужид захиалгат санал хүсэлтийг тодорхойлох",
          "description": "\"Хүрээ нэмэх\" товчийг дарж шаардлагатай бол олон муж нэмнэ. Жишээ нь: 0-20% муу оноо, 21-91% дундаж оноо, 91-100% сайн оноо!",
          "entity": "Хүрээ"
        }
      ],
      "label": "Ерөнхий санал хүсэлт"
    },
    {
      "label": "\"Шалгах\" товчлуурын текст",
      "default": "Шалгах"
    },
    {
      "label": "\"Илгээх\" товчлуурын текст",
      "default": "Илгээх"
    },
    {
      "label": "\"Дахин оролдох\" товчлуурын текст",
      "default": "Дахин оролдоно уу"
    },
    {
      "label": "\"Шийдэл харуулах\" товчлуурын текст",
      "default": "Шийдлийг харуулах"
    },
    {
      "label": "Дугаарласан унах бүсийн шошго",
      "default": "Унах бүс @index.",
      "description": "Унших чанга яригч нь уналтын бүсийн индексийг унших боломжтой шошго. Боломжтой хувьсагч: @index"
    },
    {
      "label": "Хоосон Унах бүс шошго",
      "default": "Унах бүс @index хоосон.",
      "description": "Унших чанга яригч уналтын бүс хоосон байгааг уншихад хүртээмжтэй болгоход ашигладаг шошго"
    },
    {
      "label": "Унах бүс шошго агуулсан",
      "default": "Drop Zone @index нь чирж болох @draggable-г агуулдаг.",
      "description": "Унших чанга яригч нь буулгах бүсэд чирэх боломжтой гэдгийг унших боломжтой шошгыг ашиглах боломжтой"
    },
    {
      "label": "Чирэх боломжтой элементүүдийн шошго",
      "default": "чирж болох @count -ын @index.",
      "description": "Унших чанга яригч үүнийг чирэх боломжтой элемент гэж уншдаг шошгыг хүртээмжтэй болгоход ашигладаг. Боломжтой хувьсагч: @index, @count"
    },
    {
      "label": "Зөвлөгөө харуулах товчлуурын шошго",
      "default": "Зөвлөгөө харуулах",
      "description": "Унших чанга яригч нь зөвлөмжийг уншихаас өмнө уншдаг шошгыг хүртээмжтэй болгоход ашигладаг"
    },
    {
      "label": "Зөв хариулт өгөхийн тулд илтгэгчийн текстийг уншина уу",
      "default": "Зөв!"
    },
    {
      "label": "Буруу хариултын төлөө унших илтгэгчийн текст",
      "default": "Буруу!"
    },
    {
      "label": "Хэрэглэгч уналтанд орохыг дахин тохируулах хүсэлтыг баталгаажуулах харилцах цонхны гарчиг",
      "default": "Уналтыг дахин тохируулах"
    },
    {
      "label": "Хэрэглэгчийн унагаж болох зүйлийг дахин тохируулахыг хүссэн баталгаажуулалтын харилцах цонхны тайлбар",
      "default": "Та энэ буулгах бүсийг дахин тохируулахдаа итгэлтэй байна уу?"
    },
    {
      "label": "Унших чанга яригч нь чирж эхэлснийг харуулж байгаа шошгыг хүртээмжтэй болгоход ашигладаг",
      "default": "Чирэх боломжтой."
    },
    {
      "label": "Унших чанга яригч нь чирэх үйлдлийг цуцалсныг зааж өгөхөд хандалт хийхэд ашигладаг шошго",
      "default": "Чирэхийг цуцалсан."
    },
    {
      "label": "Унших чанга яригч нь текстийг зөв хариулт болохыг зааж өгөхөд хүртээмжтэй болгоход ашигладаг шошго",
      "default": "Зөв хариулт:"
    },
    {
      "label": "Зөв/буруу хариултын санал хүсэлтийг агуулсан самбарын толгой хэсэг",
      "default": "Санал хүсэлт"
    },
    {
      "label": "Зан үйлийн тохиргоо.",
      "description": "Эдгээр сонголтууд нь даалгавар хэрхэн ажиллахыг хянах боломжийг танд олгоно.",
      "fields": [
        {
          "label": "\"Дахин оролдох\"-ыг идэвхжүүлэх"
        },
        {
          "label": "\"Шийдэл харуулах\" товчийг идэвхжүүлнэ үү"
        },
        {
          "label": "\"Шалгах\" товчийг идэвхжүүлнэ үү"
        },
        {
          "label": "Шуурхай санал хүсэлт"
        }
      ]
    },
    {
      "label": "Унших чанга яригч ашигладаг хүмүүст зориулсан онооны самбарын текстэн дүрслэл",
      "default": "Та нийт :total онооноос :num авсан"
    },
    {
      "label": "\"Шалгах\" товчлуурын туслах технологийн шошго",
      "default": "Хариултуудыг шалгана уу. Хариултуудыг зөв, буруу, хариултгүй гэж тэмдэглэнэ."
    },
    {
      "label": "\"Шийдэл харуулах\" товчлуурын туслах технологийн шошго",
      "default": "Шийдлийг харуул. Даалгаврыг зөв шийдлээр нь тэмдэглэнэ."
    },
    {
      "label": "\"Дахин оролдох\" товчлуурын туслах технологийн шошго",
      "default": "Даалгаврыг дахин оролдоно уу. Бүх хариултыг дахин тохируулаад даалгаврыг дахин эхлүүлнэ үү."
    }
  ]
}
