{
  "semantics": [
    {
      "label": "Media",
      "fields": [
        {
          "label": "Type",
          "description": "Optionele media, die boven de vraag wordt getoond."
        },
        {
          "label": "Beeld zoomen uitschakelen"
        }
      ]
    },
    {
      "label": "Taakomschrijving",
      "description": "Beschrijf hoe de gebruiker de taak moet uitvoeren.",
      "default": "Sleep de woorden naar de juiste vakken"
    },
    {
      "label": "Tekst",
      "placeholder": "*Amsterdam* is de hoofdstad van Nederland, *Brussel* is de hoofdstad van België en *Luxemburg* is de hoofdstad van Luxemburg. Alle steden liggen in de *Benelux:afkorting*.",
      "important": {
        "description": "<ul><li>Sleepbare woorden worden tussen asterisken (*) geplaatst.</li><li>Je kunt een tip toevoegen door een (:) voor de tiptekst te plaatsen.</li><li>Voor elk leeg veld is er slechts één juist woord van toepassing.</li><li>Je kunt feedback tonen als een opgave is afgerond. Gebruik '\\+' voor juiste en '\\-' voor onjuiste antwoorden.</li></ul>",
        "example": "H5P-inhoud kan bewerkt worden via een *browser:Welk soort programma is Chrome?*. <br /> H5P inhoud is *interactief\\+Juist! \\-Onjuist, probeer opnieuw!*"
      }
    },
    {
      "label": "Distractors",
      "placeholder": "*Reykjavík* *Helsinki*",
      "description": "Enter extra solutions that are wrong as distractors. Use the same asterisk (*) scheme as for the text."
    },
    {
      "label": "Algehele feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Standaard"
            }
          ],
          "label": "Definieer aangepaste feedback voor elke scorereeks",
          "description": "Druk op de \"Voeg scorereeks\"-knop om zoveel reeksen toe te voegen als nodig. Voorbeeld: 0-20% Onvoldoende, 21-91% Gemiddelde score, 91-100% Uitstekende score!",
          "entity": "reeks",
          "field": {
            "fields": [
              {
                "label": "Scorereeks"
              },
              {},
              {
                "label": "Feedback voor de gedefinieerde scorereeks",
                "placeholder": "Vul de feedback in"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Tekst voor \"Controleer\"-knop",
      "default": "Controleer"
    },
    {
      "label": "Tekst voor \"Verzend\"-knop",
      "default": "Verzend"
    },
    {
      "label": "Tekst voor \"Opnieuw\"-knop",
      "default": "Opnieuw"
    },
    {
      "label": "Tekst voor \"Toon oplossing\"-knop",
      "default": "Toon oplossing"
    },
    {
      "label": "Label van het genummerde neerzetgebied",
      "default": "Neerzetgebied @index.",
      "description": "Label gebruikt voor toegankelijkheid, waarbij de schermlezer het nummer van het neerzetgebied voorleest. Beschikbare variabele: @index"
    },
    {
      "label": "Label van leeg neerzetgebied",
      "default": "Neerzetgebied @index is leeg.",
      "description": "Label gebruikt voor toegankelijkheid, waarbij de schermlezer leest dat het neerzetgebied leeg is"
    },
    {
      "label": "Label neerzetgebied bevat",
      "default": "Neerzetgebied @index bevat sleepbare @draggable.",
      "description": "Label gebruikt voor toegankelijkheid, waarbij de schermlezer aangeeft dat het neerzetgebied een sleepbaar onderdeel bevat"
    },
    {
      "label": "Label van sleepbare onderdelen",
      "default": "@index van @count sleepbare onderdelen.",
      "description": "Label gebruikt voor toegankelijkheid, waarbij de schermlezer opmerkt dat dit een sleepbaar element is. Beschikbare variabelen: @index, @count"
    },
    {
      "label": "Schermlezer tekst voor juiste antwoord",
      "default": "Toon tip",
      "description": "Label gebruikt voor toegankelijkheid, waarbij de voorlezer dit voorleest voordat de tip wordt voorgelezen"
    },
    {
      "label": "Schermlezer tekst voor juiste antwoord",
      "default": "Juist!"
    },
    {
      "label": "Schermlezer tekst voor onjuiste antwoord",
      "default": "Onjuist!"
    },
    {
      "label": "Titel van bevestigingsdialoog als gebruiker een sleepbaar onderdeel wil terugzetten",
      "default": "Terugzetten"
    },
    {
      "label": "Beschrijving voor bevestigingsdialoog waarbij gebruiker een sleepbaar element wil terugzetten",
      "default": "Weet je zeker dat je dit neerzetgebied wilt terugzetten?"
    },
    {
      "label": "Label gebruikt voor toegankelijkheid, waarbij de schermlezer aangeeft dat het slepen is gestart",
      "default": "Sleepbaar onderdeel opgepakt."
    },
    {
      "label": "Label gebruikt voor toegankelijkheid, waarbij de schermlezer aangeeft dat het slepen is geannuleerd",
      "default": "Slepen geannuleerd."
    },
    {
      "label": "Label gebruikt voor toegankelijkheid, waarbij de voorlezer aangeeft dat een tekst het juiste antwoord is",
      "default": "Juist antwoord:"
    },
    {
      "label": "Koptekst voor het onderdeel dat feedback bevat over juiste/onjuiste antwoorden",
      "default": "Feedback"
    },
    {
      "label": "Gedragsinstellingen.",
      "description": "Met deze opties kun je bepalen hoe de taak zich gedraagt.",
      "fields": [
        {
          "label": "Schakel \"Opnieuw\" in"
        },
        {
          "label": "Schakel \"Toon oplossing\"-knop in"
        },
        {
          "label": "Schakel \"Controleer\"-knop in"
        },
        {
          "label": "Geef direct feedback"
        }
      ]
    },
    {
      "label": "Tekstuele weergave van de scorebalk voor de gebruikers van de voorlezer",
      "default": "Je hebt :num out van de :total punten"
    },
    {
      "label": "Ondersteunende technologie label voor \"Controleer\"-knop",
      "default": "Controleer de antwoorden. De antwoorden worden gemarkeerd als correct, incorrect, of niet-beantwoord."
    },
    {
      "label": "Ondersteunende technologie label voor \"Toon oplossing\"-knop",
      "default": "Toon de oplossing. De taak wordt gemarkeerd met de juiste oplossing."
    },
    {
      "label": "Ondersteunende technologie label voor \"Opnieuw\"-knop",
      "default": "Probeer de taak opnieuw. Reset alle antwoorden en start de taak opnieuw."
    }
  ]
}
