{
  "semantics": [
    {
      "label": "Медиа",
      "fields": [
        {
          "label": "Тип",
          "description": "Дополнительное медиа для отображения над вопросом."
        },
        {
          "label": "Отключить масштабирование изображения"
        }
      ]
    },
    {
      "label": "Описание задачи",
      "description": "Опишите, как пользователь должен решить задачу.",
      "default": "Перетащите слова в правильные поля"
    },
    {
      "label": "Текст",
      "placeholder": "*Осло* столица Норвегии, *Стокгольм* столица Швеции и *Копенгаген* столица Дании. Все города расположены в *Скандинавии:Северной части Европы*.",
      "important": {
        "description": "<ul><li>Пропущенные слова добавляются со звездочкой (*) спереди и сзади правильного слова/фразы.</li><li>Вы можете добавить текстовую подсказку, используя двоеточие (:) перед подсказкой.</li><li>Для каждого пустого места есть только одно правильное слово.</li><li>Вы можете добавить отзыв, который будет отображаться после завершения задачи. Используйте '\\+' для правильного и '\\-' для неправильного отзыва.</li></ul>",
        "example": "H5P content may be edited using a *browser:What type of program is Chrome?*. <br /> H5P content is *interactive\\+Верно! \\-Неверно, попробуйте еще раз!*"
      }
    },
    {
      "label": "Distractors",
      "placeholder": "*Reykjavík* *Helsinki*",
      "description": "Enter extra solutions that are wrong as distractors. Use the same asterisk (*) scheme as for the text."
    },
    {
      "label": "Общий отзыв",
      "fields": [
        {
          "widgets": [
            {
              "label": "По умолчанию"
            }
          ],
          "label": "Определите произвольный отзыв для любого диапазона оценок",
          "description": "Нажмите на кнопку \"Добавить диапазон\" чтобы добавить столько диапазонов, сколько вам нужно. Например: 0-20% Плохая оценка, 21-91% Средняя оценка, 91-100% Отличная оценка!",
          "entity": "диапазон",
          "field": {
            "fields": [
              {
                "label": "Диапазон баллов"
              },
              {},
              {
                "label": "Обратная связь для определенного диапазона оценок",
                "placeholder": "Заполните отзыв"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Текст для кнопки \"Проверить\"",
      "default": "Проверить"
    },
    {
      "label": "Text for \"Submit\" button",
      "default": "Submit"
    },
    {
      "label": "Текст для кнопки \"Повторить\"",
      "default": "Повторить"
    },
    {
      "label": "Текст для кнопки \"Показать решение\"",
      "default": "Показать решение"
    },
    {
      "label": "Пронумерованная надпись области размещения",
      "default": "Область размещения @index.",
      "description": "Надпись, используемая для доступности, где озвучка текста прочтет индекс области размещения. Доступная переменная: @index"
    },
    {
      "label": "Надпись пустой области размещения",
      "default": "Область размещения @index пустая.",
      "description": "Надпись, используемая для доступности, где озвучка текста прочтет что область размещения пустая."
    },
    {
      "label": "Надпись содержащей области размещения",
      "default": "Область размещения @index содержит перетаскиваемый @draggable.",
      "description": "Надпись, используемая для доступности, где озвучка текста прочтет что область размещения содержит перетаскиваемый элемент"
    },
    {
      "label": "Надпись перетаскиваемых элементов",
      "default": "@index из @count перетаскиваемых.",
      "description": "Надпись, используемая для доступности, где озвучка текста прочтет что это перетаскиваемый элемент. Доступные переменные: @index, @count"
    },
    {
      "label": "Надпись для кнопки показа подсказки",
      "default": "Показать подсказку",
      "description": "Надпись, используемая для доступности, где озвучка текста прочтет это до прочтения подсказки"
    },
    {
      "label": "Озвучка текста для правильного ответа",
      "default": "Верно!"
    },
    {
      "label": "Озвучка текста для неправильного ответа",
      "default": "Неверно!"
    },
    {
      "label": "Заголовок диалогового окна подтверждения, что пользователь хочет перезагрузить сброс",
      "default": "Перезагрузить сброс"
    },
    {
      "label": "Заголовок диалогового окна подтверждения, когда пользователь хочет сбросить размещение элемента",
      "default": "Вы действительно хотите сбросить эту область размещения?"
    },
    {
      "label": "Надпись, используемая для доступности, где озвучка текста укажет, что перетаскивание начато",
      "default": "Перетаскиваемый элемент захвачен."
    },
    {
      "label": "Надпись, используемая для доступности, где озвучка текста укажет, что перетаскивание отменено",
      "default": "Перетаскивание отменено."
    },
    {
      "label": "Надпись, используемая для доступности, где озвучка текста укажет, что получен правильный ответ",
      "default": "Правильный ответ:"
    },
    {
      "label": "Заголовок панели, содержащей обратную связь для правильных/неправильных ответов",
      "default": "Обратная связь"
    },
    {
      "label": "Настройки поведения.",
      "description": "Эти параметры позволят вам контролировать поведение задачи.",
      "fields": [
        {
          "label": "Включить кнопку \"Повторить\""
        },
        {
          "label": "Включить кнопку \"Показать решение\""
        },
        {
          "label": "Включить кнопку \"Проверить\""
        },
        {
          "label": "Мгновенная обратная связь"
        }
      ]
    },
    {
      "label": "Текстовое представление оценки для тех, кто использует озвучку текста",
      "default": "Вы получили :num из :total баллов"
    },
    {
      "label": "Ярлык вспомогательной технологии (озвучки) для кнопки \"Проверить\"",
      "default": "Проверьте ответы. Ответы будут помечены как правильные, неправильные или оставшиеся без ответа."
    },
    {
      "label": "Ярлык вспомогательной технологии (озвучки) для кнопки \"Показать решение\"",
      "default": "Показать решение. Задача будет содержать правильное решение."
    },
    {
      "label": "Ярлык вспомогательной технологии для кнопки \"Повторить\"",
      "default": "Повторить попытку. Сбросить все ответы и запустить задачу заново."
    }
  ]
}
