{
  "semantics": [
    {
      "label": "Media",
      "fields": [
        {
          "label": "Typ",
          "description": "Valfri media att visa ovanför frågan."
        },
        {
          "label": "Inaktivera zoomning av bild"
        }
      ]
    },
    {
      "label": "Uppgiftsbeskrivning",
      "description": "Beskriv hur användaren ska lösa uppgiften.",
      "default": "Dra orden till de rätta boxarna"
    },
    {
      "label": "Text",
      "placeholder": "*Oslo* är Norges huvudstad, *Stockholm* är Sveriges huvudstad och *Köpenhamn* är Danmarks huvudstad. Alla dessa städer ligger i *Skandinavien:Norra delen av Europa*.",
      "important": {
        "description": "<ul><li>Ord som kan dras-och-släppas ska markeras med en asterisk (*) framför och efter det rätta ordet, eller den rätta frasen.</li><li>Du kan lägga till en ledtråd, genom att använda kolon (:) framför ledtråden.</li><li>För varje tom box så finns det endast ett rätt ord.</li><li>Du kan lägga till feedback som visas när uppgiften är genomförd. Använd '\\+' för feedback på rätta svar och '\\-' för feedback på felaktiga svar.</li></ul>",
        "example": "H5P-innehåll kan redigeras med en *webbläsare:Vad är Chrome för typ av programvara?*. <br /> H5P-innehåll är *interaktivt\\+Rätt! \\-Inte rätt, försök igen!*"
      }
    },
    {
      "label": "Felaktiga svarsalternativ",
      "placeholder": "*Reykjavík* *Helsinki*",
      "description": "Ange alternativa lösningar som felaktiga svarsalternativ. Använd samma upplägg med asterisk (*) som för texten."
    },
    {
      "label": "Allmän feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Standard"
            }
          ],
          "label": "Definiera anpassad feedback för varje poängnivå",
          "description": "Klicka på \"Lägg till nivå\" knappen för att lägga till så många nivåer du behöver. Exempel: 0-20% Låg nivå, 21-91% Mellannivå, 91-100% Hög nivå!",
          "entity": "nivå",
          "field": {
            "fields": [
              {
                "label": "Poängnivå"
              },
              {},
              {
                "label": "Feedback för definierad poängnivå",
                "placeholder": "Fyll i feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Text för knappen \"Svara\"",
      "default": "Svara"
    },
    {
      "label": "Text för knappen \"Skicka in\"",
      "default": "Submit"
    },
    {
      "label": "Text för knappen \"Försök igen\"",
      "default": "Försök igen"
    },
    {
      "label": "Text för knappen \"Visa lösning\"",
      "default": "Visa lösning"
    },
    {
      "label": "Etikett för numrerad släpp-yta",
      "default": "Släpp-yta @index.",
      "description": "Etikett som används för tillgänglighet, där skärmläsare kommer att läsa upp släpp-ytans index. Variabel som finns är: @index"
    },
    {
      "label": "Etikett för tom släpp-yta",
      "default": "Släpp-yta @index är tom.",
      "description": "Etikett som används för tillgänglighet, där skärmläsare kommer att läsa upp att släpp-ytan är tom"
    },
    {
      "label": "Etikett för innehåller släpp-yta",
      "default": "Släpp-yta @index innehåller drag-och-släppbara @draggable.",
      "description": "Etikett som används för tillgänglighet, där skärmläsare kommer att läsa upp att släpp-ytan innehåller drag-och-släppbart objekt"
    },
    {
      "label": "Etikett för drag-och-släppbara objekt",
      "default": "@index av @count drag-och-släppbara objekt.",
      "description": "Etikett som används för tillgänglighet, där skärmläsare kommer att läsa upp att detta är ett drag-och-släppbart objekt. Variabler som finns är: @index, @count"
    },
    {
      "label": "Etikett för knappen Visa ledtråd",
      "default": "Visa tips",
      "description": "Etikett som används för tillgänglighet, där skärmläsare kommer att läsa upp texten före själva ledtråden läses upp"
    },
    {
      "label": "Skärmläsartext för rätt svar",
      "default": "Rätt!"
    },
    {
      "label": "Skärmläsartext för felaktiga svar",
      "default": "Inte rätt!"
    },
    {
      "label": "Titel på bekräftelse när en användare vill nollställda ett drag-och-släppbart objekt",
      "default": "Nollställ drag-och-släpp"
    },
    {
      "label": "Bekräftelsedialog när en användare vill nollställa ett drag-och-släppbart objekt",
      "default": "Är du säker på att du vill nollställa denna släpp-yta?"
    },
    {
      "label": "Etikett som används för tillgänglighet, när skärmläsare indikerar att dragning har startats",
      "default": "Tagit tag i drag-och-släppbart objekt."
    },
    {
      "label": "Etikett som används för tillgänglighet, när skärmläsare indikerar att dragning har avbrutits",
      "default": "Avbrutit dragning."
    },
    {
      "label": "Etikett som används för tillgänglighet, när skärmläsare indikerar att texten är det rätta svaret",
      "default": "Rätt svar:"
    },
    {
      "label": "Rubrik för panel som har feedback för rätta/felaktiga svar",
      "default": "Feedback"
    },
    {
      "label": "Beteende-inställningar.",
      "description": "Dessa val gör det möjligt för dig att ange hur uppgiften beter sig.",
      "fields": [
        {
          "label": "Aktivera \"Försök igen\""
        },
        {
          "label": "Aktivera knappen \"Visa lösning\""
        },
        {
          "label": "Aktivera knappen \"Svara\""
        },
        {
          "label": "Omedelbar feedback"
        }
      ]
    },
    {
      "label": "Text som kan användas av skärmläsare för att läsa upp användarens poäng",
      "default": "Du fick :num av :total poäng"
    },
    {
      "label": "Beskrivning av knappen \"Svara\" för tillgänglighetshjälpmedel",
      "default": "Rätta svaren. Svaren kommer att markeras som korrekta, felaktiga eller obesvarade."
    },
    {
      "label": "Beskrivning av knappen \"Visa lösning\" för tillgänglighetshjälpmedel",
      "default": "Visa lösningen. Uppgiften kommer att markeras med dess korrekta lösning."
    },
    {
      "label": "Beskrivning av knappen \"Försök igen\" för tillgänglighetshjälpmedel",
      "default": "Försök igen med uppgiften. Nollställer alla svar och startar om uppgiften."
    }
  ]
}
