{
  "semantics": [
    {
      "label": "మీడియా",
      "fields": [
        {
          "label": "రకం",
          "description": "ప్రశ్న పైన చూపించాలనుకునే ఐచ్ఛిక మీడియా."
        },
        {
          "label": "ఇమేజ్ జూమింగ్ ను డిసేబుల్ చెయ్యి"
        }
      ]
    },
    {
      "label": "టాస్క్ వివరణ",
      "description": "యూజరు టాస్క్ ను ఎలా పరిష్కరించాలో వివరించండి.",
      "default": "పదాలను సరైన పెట్టెల్లోకి లాగండి"
    },
    {
      "label": "టెక్స్ట్",
      "placeholder": "*ఓస్లో* నార్వే రాజధాని, *స్టాక్‌హోమ్* స్వీడన్ రాజధాని మరియు *కోపెన్‌హాగన్* డెన్మార్క్ రాజధాని. అన్ని నగరాలు *స్కాండినేవియన్:యూరప్ యొక్క ఉత్తర భాగం* ద్వీపకల్పంలో ఉన్నాయి.",
      "important": {
        "description": "<ul><li>డ్రాపబుల్ పదాలు సరైన పదం/పదబంధం ముందు మరియు వెనుక నక్షత్రం (*)తో జోడించబడతాయి.</li><li>మీరు చిట్కాకు ముందు కోలన్ (:)ని ఉపయోగించి వచన చిట్కాను జోడించవచ్చు. .</li><li>ప్రతి ఖాళీ ప్రదేశానికి ఒక సరైన పదం మాత్రమే ఉంటుంది.</li><li>ఒకటి పూర్తయినప్పుడు ప్రదర్శించడానికి మీరు అభిప్రాయాన్ని జోడించవచ్చు. సరైన జవాబుకై '\\+'మరియు తప్పు ఫీడ్ బాక్ కై '\\-'ఉపయోగించండి.</li></ul>",
        "example": "H5P కంటెంట్‌ను *బ్రౌజర్‌ని ఉపయోగించి సవరించవచ్చు: Chrome ఏ రకమైన ప్రోగ్రామ్?*. <br /> H5P కంటెంట్ *ఇంటరాక్టివ్\\+సరైనది! \\-తప్పు, మళ్లీ ప్రయత్నించండి!*"
      }
    },
    {
      "label": "Distractors",
      "placeholder": "*Reykjavík* *Helsinki*",
      "description": "డిస్ట్రాక్టర్లుగా తప్పుగా ఉన్న అదనపు పరిష్కారాలను నమోదు చేయండి. టెక్స్ట్ కోసం అదే నక్షత్రం (*) స్కీమ్‌ని ఉపయోగించండి."
    },
    {
      "label": "ఓవర్ ఆల్ ఫీడ్ బ్యాక్",
      "fields": [
        {
          "widgets": [
            {
              "label": "డిఫాల్ట్"
            }
          ],
          "label": "ఏ స్కోర్ పరిధి కైనా సరిపోయే అభిప్రాయాన్ని (ఫీడ్ బ్యాక్) రాయండి",
          "description": "మీకు అవసరమైనన్ని పరిధులను జోడించడానికి \"పరిధిని జోడించు\" బటన్‌ను క్లిక్ చేయండి. ఉదాహరణ: 0-20% బ్యాడ్ స్కోర్, 21-91% సగటు స్కోర్, 91-100% గొప్ప స్కోర్!",
          "entity": "పరిధి",
          "field": {
            "fields": [
              {
                "label": "స్కోర్ పరిధి"
              },
              {},
              {
                "label": "డిఫైన్ చేసిన స్కోర్ పరిధి కై ఫీడ్ బ్యాక్",
                "placeholder": "ఫీడ్ బ్యాక్ పూరించండి"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "\"Check\" బటన్ కొరకై టెక్స్ట్",
      "default": "సరిచూడు"
    },
    {
      "label": "\"Submit\" బటన్ కొరకై టెక్స్ట్",
      "default": "తిరిగి ప్రయత్నించు /రి ట్రై"
    },
    {
      "label": "Text for \"Retry\" button",
      "default": "Retry"
    },
    {
      "label": "\"Show solution\" బటన్ కొరకై టెక్స్ట్",
      "default": "సొల్యూషన్ /సమాధానం చూపించు"
    },
    {
      "label": "సంఖ్య కలిగి ఉన్న డ్రాప్ జోన్ లేబుల్",
      "default": "డ్రాప్ జోన్ @ఇండెక్స్.",
      "description": "యాక్సెసిబిలిటీ కోసం లేబుల్ ఉపయోగించబడుతుంది, ఇక్కడ రీడ్ స్పీకర్ డ్రాప్ జోన్ యొక్క సూచికను చదువుతుంది. వేరియబుల్ అందుబాటులో ఉంది: @index"
    },
    {
      "label": "ఖాళీ డ్రాప్ జోన్ లేబుల్",
      "default": "డ్రాప్ జోన్ @ఇండెక్స్ ఖాళీగా ఉంది.",
      "description": "యాక్సెసిబిలిటీ కోసం లేబుల్ ఉపయోగించబడుతుంది, ఇక్కడ రీడ్ స్పీకర్ డ్రాప్ జోన్ ఖాళీగా ఉందని చదువుతుంది"
    },
    {
      "label": "డ్రాప్ జోన్ లేబుల్‌ని కలిగి ఉంది",
      "default": "డ్రాప్ జోన్ @ఇండెక్స్‌లో డ్రాగబుల్ @డ్రాగబుల్ ఉంది.",
      "description": "యాక్సెసిబిలిటీ కోసం లేబుల్ ఉపయోగించబడుతుంది, ఇక్కడ డ్రాప్ జోన్ డ్రాగబుల్ కలిగి ఉందని రీడ్ స్పీకర్ చదువుతుంది"
    },
    {
      "label": "డ్రాగబుల్ ఎలిమెంట్స్ లేబుల్",
      "default": "@index of @count draggables.",
      "description": "రీడ్ స్పీకర్ ఇది డ్రాగ్ చేయగల ఎలిమెంట్ అని చదివే చోట యాక్సెసిబిలిటీ కోసం లేబుల్ ఉపయోగించబడుతుంది. అందుబాటులో ఉన్న వేరియబుల్ : @index, @count"
    },
    {
      "label": "చిట్కా చూపించు బటన్ కోసం లేబుల్",
      "default": "చిట్కా చూపించు",
      "description": "యాక్సెసిబిలిటీ కోసం ఉపయోగించే లేబుల్, రీడ్ స్పీకర్ చిట్కా చదివేముందే దీనిని చదువుతుంది"
    },
    {
      "label": "Readspeaker text for correct answer",
      "default": "Correct!"
    },
    {
      "label": "తప్పు సమాధానం కై రీడ్ స్పీకర్ టెక్స్ట్",
      "default": "సరికాదు!"
    },
    {
      "label": "యూజరు డ్రాపబుల్‌ని రీసెట్ చేయాలనుకుంటున్నపుడు వాడే కన్ఫర్మేషన్ డైలాగ్ శీర్షిక",
      "default": "డ్రాప్‌ని రీసెట్ చేయండి"
    },
    {
      "label": "యూజరు డ్రాపబుల్‌ని రీసెట్ చేయాలనుకుంటున్నపుడు వాడే కన్ఫర్మేషన్ డైలాగ్ వివరణ",
      "default": "ఖచ్చితంగా ఈ డ్రాప్ జోన్‌ని రీసెట్ చేయాలనుకుంటున్నారా?"
    },
    {
      "label": "యాక్సెసిబిలిటీ కోసం లేబుల్, ఇక్కడ రీడ్ స్పీకర్ డ్రాగింగ్ ప్రారంభించబడిందని సూచిస్తుంది",
      "default": "డ్రాగబుల్ గ్రాబ్ చేయబడింది."
    },
    {
      "label": "ఇది, డ్రాగింగ్ కేన్సిల్ చేయబడింది అని రీడ్ స్పీకర్ చెప్పే చోట యాక్సెసిబిలిటీ కోసం ఉపయోగించే లేబుల్",
      "default": "డ్రాగింగ్ కేన్సిల్ చేయబడింది."
    },
    {
      "label": "ఇది, రీడ్ స్పీకర్ టెక్స్ట్ సరైన సమాధానం అని సూచించే చోట యాక్సెసిబిలిటీ కోసం వాడే లేబుల్.",
      "default": "సరైన సమాధానం:"
    },
    {
      "label": "సరైన లేదా తప్పు సమాధానాల ఫీడ్ బాక్ కలిగి ఉన్న పానెల్ యొక్క హెడర్",
      "default": "ఫీడ్ బాక్"
    },
    {
      "label": "Behavioural settings.",
      "description": "These options will let you control how the task behaves.",
      "fields": [
        {
          "label": "Enable \"Retry\""
        },
        {
          "label": "Enable \"Show Solution\" button"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Instant feedback"
        }
      ]
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    },
    {
      "label": "Assistive technology label for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology label for \"Show Solution\" button",
      "default": "Show the solution. The task will be marked with its correct solution."
    },
    {
      "label": "Assistive technology label for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    }
  ]
}
