{
  "semantics": [
    {
      "label": "Медіа",
      "fields": [
        {
          "label": "Порада",
          "description": "Додаткові медіа для відображення питання."
        },
        {
          "label": "Вимкнути масштабування зображення"
        }
      ]
    },
    {
      "label": "Опис задач",
      "description": "Напишіть, як користувач повинен вирішити задачу.",
      "default": "Перетягніть слова в правильні поля"
    },
    {
      "label": "Текст",
      "placeholder": "*Осло* столиця Норвегії, *Стокгольм* столиця Швеції та *Копенгаген* столиця Данії. Всі міста розташовані в *Скандинавії: Північній частині Європи*",
      "important": {
        "description": "<ul><li>Пропоновані слова додаються зі зірочкою (*) перед і позаду правильного слова/фрази.</li><li>Ви можете додати текстову підсказку, використовуючи двоє (:) перед підсказкою.</li><li>Для кожного пустого місця є лише одне правильне слово.</li><li>Ви можете додати відгук, який буде відображатися після завершення завдання. Використовуйте '\\+' для правильного та '\\-' для неправильного відгука.</li></ul>",
        "example": "Вміст H5P можна редагувати за допомогою *браузера: Який тип програми Chrome?*. <br /> Вміст H5P *інтерактивний\\+Верно! \\-Неверно, попробуйте еще раз!*"
      }
    },
    {
      "label": "Distractors",
      "placeholder": "*Reykjavík* *Helsinki*",
      "description": "Enter extra solutions that are wrong as distractors. Use the same asterisk (*) scheme as for the text."
    },
    {
      "label": "Загальний відгук",
      "fields": [
        {
          "widgets": [
            {
              "label": "За умовчанням"
            }
          ],
          "label": "Визначте довільний відгук для будь-якого діапазону оцінок",
          "description": "Натисніть кнопку \"Додати діапазон\", щоб додати стільки діапазонів, скільки вам потрібно. Наприклад: 0-20% Плоха оцінка, 21-91% Середня оцінка, 91-100% Відмінна оцінка!",
          "entity": "діапазон",
          "field": {
            "fields": [
              {
                "label": "Діапазон балів"
              },
              {},
              {
                "label": "Відгук для певного діапазону оцінок",
                "placeholder": "Заповнити відгук"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Текст для кнопки \"Перевірити\"",
      "default": "Перевірити"
    },
    {
      "label": "Текст для кнопки «Надіслати»",
      "default": "Надіслати"
    },
    {
      "label": "Текст для кнопки \"Повторити\"",
      "default": "Повторити"
    },
    {
      "label": "Текст для кнопки \"Показати рішення\"",
      "default": "Показати рішення"
    },
    {
      "label": "Пронумерована надпись області розміщення",
      "default": "Область розміщення @index.",
      "description": "Надпис, що використовується для доступності, де озвучка тексту прочитає індекс області розміщення. Доступна змінна: @index"
    },
    {
      "label": "Надпись пустой области размещения",
      "default": "Область розміщення @index пустая.",
      "description": "Надпис, що використовується для доступності, де озвучка тексту прочитає, що область розміщення пустая."
    },
    {
      "label": "Надпис, що містить область розміщення",
      "default": "Область розміщення @index містить перетаскиваний @draggable.",
      "description": "Надпис, що використовується для доступності, де озвучка тексту вказує на те, що область розміщення містить елемент, який перетягується"
    },
    {
      "label": "Надпис перезавантажуваних елементів",
      "default": "@index з @count перезавантажуваних.",
      "description": "Надпис, що використовується для доступності, де озвучка тексту містить інформацію про те, що це елемент, який перетягується. Доступні змінні: @index, @count"
    },
    {
      "label": "Надпис для кнопки показа підсказки",
      "default": "Показати підсказку",
      "description": "Надпис, що використовується для доступності, який озвучка тексту прочитає до прочитання підсказки"
    },
    {
      "label": "Озвучка тексту для правильного відповіді",
      "default": "Вірно!"
    },
    {
      "label": "Озвучка тексту для неправильної відповіді",
      "default": "Невірно!"
    },
    {
      "label": "Заголовок діалогового вікна підтвердження, що користувач хоче перегрузити сброс",
      "default": "Перегрузити сброс"
    },
    {
      "label": "Заголовок діалогового вікна підтвердження, коли користувач хоче скинути розміщення елемента",
      "default": "Ви дійсно хочете скинути цю область розміщення?"
    },
    {
      "label": "Надпис, який використовується для доступності, де озвучка тексту вказана, що перетягування розпочато",
      "default": "Елемент, що перетягується, захвачено."
    },
    {
      "label": "Надпис, який використовується для доступності, де озвучка тексту вказує, що перетягування відмінено",
      "default": "Перетяшгування відмінено."
    },
    {
      "label": "Надпис, використовувана для доступності, де озвучка тексту вказує, що отримано правильну відповідь",
      "default": "Правильна відповідь:"
    },
    {
      "label": "Заголовок панелі, що містить зворотний зв'язок (відгук) для правильних/неправильних відповідей",
      "default": "Зворотний зв'язок"
    },
    {
      "label": "Налаштування поведінки.",
      "description": "Ці параметри дозволять вам контролювати поведінку завдання.",
      "fields": [
        {
          "label": "Увімкнути кнопку \"Повторити\""
        },
        {
          "label": "Включити кнопку \"Показати рішення\""
        },
        {
          "label": "Увімкнути кнопку \"Перевірити\""
        },
        {
          "label": "Миттєвий відгук"
        }
      ]
    },
    {
      "label": "Текстове подання оцінки для тих, хто використовує озвучення тексту",
      "default": "Ви отримали :num з :total балів"
    },
    {
      "label": "Позначка допоміжних технологій для кнопки «Перевірити»",
      "default": "Перевірте відповіді. Відповіді будуть позначені як правильні, неправильні або без відповіді."
    },
    {
      "label": "Позначка допоміжних технологій для кнопки «Показати рішення»",
      "default": "Показати рішення. Завдання буде позначено як правильне рішення."
    },
    {
      "label": "Позначка допоміжних технологій для кнопки «Повторити»",
      "default": "Повторіть завдання. Скиньте всі відповіді та почніть завдання знову."
    }
  ]
}
