{
  "semantics": [
    {
      "label": "Изображение"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Алтернативен текст",
      "description": "Задължителен. Ако браузърът не може да зареди изображението, вместо него ще се покаже този текст. Използва се също и от екранните четци \"text-to-speech\"."
    },
    {
      "label": "Текст при посочване",
      "description": "Не е задължителен. Този текст се показва, когато потребителя задържи мишката върху изображението."
    },
    {
      "label": "Име на тип съдържание Изображение",
      "default": "Изображение"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
