{
  "semantics": [
    {
      "label": "Imatge"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Text alternatiu",
      "description": "Requerit. Si el navegador no pot carregar la imatge es mostrarà aquest text. També s’utilitza per a lectors de \"text a veu\"."
    },
    {
      "label": "Text que es mostra en passar el cursor per sobre",
      "description": "Opcional. Aquest text es mostra quan els usuaris passen el dispositiu d’apuntar per sobre de la imatge."
    },
    {
      "label": "Nom del contingut de la imatge",
      "default": "Imatge"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
