{
  "semantics": [
    {
      "label": "Delwedd"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Testun amgen",
      "description": "Angenrheidiol. Os dyw'r porwr yn methu llwytho'r ddelwedd, caiff y testun hwn ei ddangos yn ei lle. Caiff ei ddefnyddio gan ddarllenwyr \"llefaru testun\" hefyd."
    },
    {
      "label": "Testun wrth hofran",
      "description": "Opsiynol. Caiff y testun hwn ei ddangos pan fydd defnyddwyr yn hofro dyfais bwyntio, fel llygoden, dros y ddelwedd."
    },
    {
      "label": "Enw cynnwys y ddelwedd",
      "default": "Delwedd"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
