{
  "semantics": [
    {
      "label": "Imagen"
    },
    {
      "label": "Decorativo solamente",
      "description": "Habilite esta opción si la imagen es puramente decorativa y no añade información al contenido de la página. Será ignorada por lectores de pantalla en voz alta y no se le dará ningún texto alternativo."
    },
    {
      "label": "Texto alternativo",
      "description": "Necesario. Si el navegador no puede cargar la imagen este texto será mostrado en su lugar. También es usado por lectores de \"texto-hablado\"."
    },
    {
      "label": "Texto al pasar el ratón encima",
      "description": "Opcional. Este texto es mostrado cuando el usuario pasa el puntero del ratón encima de la imagen."
    },
    {
      "label": "Nombre del contenido de la imagen",
      "default": "Imagen"
    },
    {
      "label": "Expandir Imagen",
      "default": "Expandir Imagen"
    },
    {
      "label": "Minimizar Imagen",
      "default": "Minimizar Imagen"
    }
  ]
}
