{
  "semantics": [
    {
      "label": "Imagen"
    },
    {
      "label": "Decorativo solamente",
      "description": "Habilita esta opción si la imagen es puramente decorativa y no añade información al contenido de la página. Será ignorada por los lectores de pantalla y no se le dará ningún texto alternativo."
    },
    {
      "label": "Texto alternativo",
      "description": "Necesario. Si el navegador no puede cargar la imagen, se mostrará este texto en su lugar. Usado también por lectores de pantalla."
    },
    {
      "label": "Texto al pasar el ratón por encima",
      "description": "Opcional. Este texto se muestra cuando el usuario pasa el puntero del ratón por encima de la imagen."
    },
    {
      "label": "Nombre del contenido de la imagen",
      "default": "Imagen"
    },
    {
      "label": "Expandir imagen",
      "default": "Expandir Imagen"
    },
    {
      "label": "Minimizar Imagen",
      "default": "Minimizar Imagen"
    }
  ]
}
