{
  "semantics": [
    {
      "label": "תמונה"
    },
    {
      "label": "לקישוט בלבד",
      "description": "הפעלת אפשרות זו אם התמונה היא לקישוט בלבד ואינה מוסיפה מידע כלשהו לתוכן בעמוד. קוראי המסך יתעלמו ממנו ולא יקבל טקסט חלופי."
    },
    {
      "label": "טקסט חלופי",
      "description": "נחוץ. אם הדפדפן לא יכול להעלות את התמונה טקסט זה יוצג במקום. בשימוש גם על ידי קוראי \"מטקסט לדיבור\"."
    },
    {
      "label": "תווית המוצגת במעבר סמן העכבר",
      "description": "אופציונלי. טקסט זה מוצג כאשר המשתמשים מעבירים את מכשיר ההצבעה שלהם מעל התמונה."
    },
    {
      "label": "שם תוכן תמונה",
      "default": "תמונה"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
