{
  "semantics": [
    {
      "label": "이미지"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "대안 텍스트",
      "description": "필수. 브라우저에서 이미지를 로드할 수 없는 경우 이 텍스트가 대신 표시된다. 또한 \"text-to-speech\"  자동 문장 말하기 기능(text-to-speech)에 의해 사용됩니다."
    },
    {
      "label": "롤오버 텍스트",
      "description": "선택. 이 텍스트는 사용자가 마우스 포인트 등을 이미지 위에 올리면 디스플레이 된다."
    },
    {
      "label": "이미지 콘텐츠 이름",
      "default": "이미지"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
