{
  "semantics": [
    {
      "label": "Paveikslėlis"
    },
    {
      "label": "Tik dekoratyvus",
      "description": "Įjunkite šią parinktį, jei vaizdas yra tik dekoratyvus ir neprideda jokios informacijos prie puslapio turinio. Ekrano skaitytuvai jo nepaisys ir nepateiks jokio alternatyvaus teksto."
    },
    {
      "label": "Alternatyvus tekstas",
      "description": "Būtina. Jei naršyklė negali įkelti vaizdo, vietoj jo bus rodomas šis tekstas. Taip pat naudoja \"teksto į kalbą\" skaitytuvai."
    },
    {
      "label": "Užvesto pelės žymeklio tekstas",
      "description": "Neprivaloma. Šis tekstas rodomas, kai naudotojai užveda žymiklio įrenginį virš paveikslėlio."
    },
    {
      "label": "Paveikslėlio turinio pavadinimas",
      "default": "Paveikslėlis"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
