{
  "semantics": [
    {
      "label": "Bildefil"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Alternativ tekst",
      "description": "Påkrevd. Hvis bildet ikke kan lastes vises denne teksten istedenfor. Denne blir også brukt ved talesyntese."
    },
    {
      "label": "Sveve-tekst",
      "description": "Valgfritt. Denne teksten vises når brukeren holder pekeenheten over bildet."
    },
    {
      "label": "Innholdsnavn for bilde",
      "default": "Image"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
