{
  "semantics": [
    {
      "label": "Afbeelding"
    },
    {
      "label": "Slechts decoratief",
      "description": "Schakel deze optie in als de afbeelding puur decoratief is en geen informatie aan de inhoud van de pagina toevoegt. Schermlezers negeren de afbeelding dan en geven ook geen alternatieve tekst."
    },
    {
      "label": "Alternatieve tekst",
      "description": "Vereist. Als de browser deze afbeelding niet kan laden wordt deze tekst getoond. Ook gebruikt door \"tekst-naar-spraak\" lezers."
    },
    {
      "label": "Hover tekst",
      "description": "Optioneel. Deze tekst wordt getoond wanneer een gebruiker zijn muisaanwijzer beweegt over de afbeelding."
    },
    {
      "label": "Naam afbeeldingsinhoud",
      "default": "Afbeelding"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
