{
  "semantics": [
    {
      "label": "Изображение"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Альтернативный текст",
      "description": "Обязательный. Если браузер не может загрузить изображение, этот текст будет отображаться вместо него. Также используется \"озвучкой текста\"."
    },
    {
      "label": "Текст при наведении",
      "description": "По желанию. Этот текст отображается, когда пользователи наводят указатель мыши на изображение."
    },
    {
      "label": "Название содержимого изображения",
      "default": "Изображение"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
