{
  "semantics": [
    {
      "label": "Hình"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "Alternative text",
      "description": "Required. If the browser can't load the image this text will be displayed instead. Also used by \"text-to-speech\" readers."
    },
    {
      "label": "Hover text",
      "description": "Optional. This text is displayed when the users hover their pointing device over the image."
    },
    {
      "label": "Image content name",
      "default": "Hình"
    },
    {
      "label": "Expand Image",
      "default": "Expand Image"
    },
    {
      "label": "Minimize Image",
      "default": "Minimize Image"
    }
  ]
}
