{
  "semantics":[
    {
      "label":"Ερώτηση"
    },
    {
      "label":"Τύπος πολλαπλής επιλογής",
      "options":[
        {
          "label":"Πολλαπλή επιλογή"
        },
        {
          "label":"Μοναδική επιλογή"
        }
      ]
    },
    {
      "label":"Εναλλακτικές απαντήσεις",
      "entity":"εναλλακτικης απαντησης",
      "field":{
        "label":"Εναλλακτική απάντηση",
        "fields":[
          {
            "label":"Κείμενο"
          },
          {
            "label":"Ανατροφοδότηση",
            "fields":[
              {
                "label":"Μήνυμα που εμφανίζεται εάν έχει επιλεγεί η απάντηση",
                "description":"Το μήνυμα θα εμφανιστεί κάτω από την απάντηση πατώντας \"Συνέχεια\"."
              },
              {
                "label":"Μήνυμα που εμφανίζεται αν δεν έχει επιλεγεί η απάντηση",
                "description":"Το μήνυμα θα εμφανιστεί κάτω από την απάντηση πατώντας \"Συνέχεια\"."
              }
            ]
          }
        ]
      }
    }
  ]
}
