{
  "semantics": [
    {
      "label": "შეკითხვა"
    },
    {
      "label": "არჩევითბოლოიანი ტიპი",
      "options": [
        {
          "label": "რამდენიმე პასუხი"
        },
        {
          "label": "ერთი პასუხი"
        }
      ]
    },
    {
      "label": "პასუხის ალტერნატივები",
      "entity": "ალტერნატივა",
      "field": {
        "label": "ალტერნატივა",
        "fields": [
          {
            "label": "ტექსტი"
          },
          {
            "label": "უკუკავშირი",
            "fields": [
              {
                "label": "გამოსული შეტყობინება, თუ პასუხი არჩეულია",
                "description": "შეტყობინება გამოვა პასუხის ქვეშ \"გაგრძელებაზე\", თუ ეს პასუხია მონიშნული."
              },
              {
                "label": "გამოსული შეტყობინება თუ პასუხი არ არის ამორჩეული",
                "description": "შეტყობინება გამოვა პასუხის ქვეშ \"გაგრძელებაზე\", თუ ეს პასუხი არ არის მონიშნული."
              }
            ]
          }
        ]
      }
    }
  ]
}
