{
  "semantics": [
    {
      "label": "សំណួរ"
    },
    {
      "label": "ប្រភេទពហុជម្រើស",
      "options": [
        {
          "label": "ពហុចម្លើយ"
        },
        {
          "label": "ចម្លើយទោល"
        }
      ]
    },
    {
      "label": "ជម្រើសចម្លើយ",
      "entity": "ជម្រើស",
      "field": {
        "label": "ជម្រើស",
        "fields": [
          {
            "label": "អត្ថបទ"
          },
          {
            "label": "មូលវិចារណ៍",
            "fields": [
              {
                "label": "សារដែលត្រូវបង្ហាញបើចម្លើយត្រូវបានជ្រើសរើស",
                "description": "សារដែលត្រូវបង្ហាញបើចម្លើយនេះត្រូវបានជ្រើសរើស។"
              },
              {
                "label": "សារដែលត្រូវបង្ហាញបើចម្លើយមិនត្រូវបានជ្រើសរើស",
                "description": "សារដែលត្រូវបង្ហាញបើចម្លើយនេះមិនត្រូវបានជ្រើសរើស។"
              }
            ]
          }
        ]
      }
    }
  ]
}
