{
  "semantics": [
    {
      "label": "질문"
    },
    {
      "label": "다중 선택 유형",
      "options": [
        {
          "label": "여러 답변"
        },
        {
          "label": "단일 답변"
        }
      ]
    },
    {
      "label": "가능한 답변",
      "entity": "가능한 답변",
      "field": {
        "label": "가능한 답변",
        "fields": [
          {
            "label": "텍스트"
          },
          {
            "label": "피드백",
            "fields": [
              {
                "label": "답변을 선택한 경우 표시되는 메시지",
                "description": "이 답변을 선택하면 \"continue\" (계속)의 답변 아래에 메시지가 나타난다."
              },
              {
                "label": "답변이 선택되지 않은 경우 표시되는 메시지",
                "description": "이 답변이 선택되지 않은 경우 \"continue\" (계속)의 답변 아래에 메시지가 나타난다.."
              }
            ]
          }
        ]
      }
    }
  ]
}
