{
  "semantics": [
    {
      "label": "Питање"
    },
    {
      "label": "Тип вишеструког избора",
      "options": [
        {
          "label": "Више одговора"
        },
        {
          "label": "Појединачни одговор"
        }
      ]
    },
    {
      "label": "Алтернативе одговора",
      "entity": "Алтернативе",
      "field": {
        "label": "Алтернативе",
        "fields": [
          {
            "label": "Текст"
          },
          {
            "label": "Повратна информација",
            "fields": [
              {
                "label": "Порука се приказује ако је одабран одговор",
                "description": "Порука ће се појавити испод одговора на \"настави\" ако је одабран овај одговор."
              },
              {
                "label": "Порука се приказује ако одговор није изабран",
                "description": "Порука ће се појавити испод одговора на \"настави\" ако овај одговор није изабран."
              }
            ]
          }
        ]
      }
    }
  ]
}
