{
  "semantics": [
    {
      "label": "Питання"
    },
    {
      "label": "Тип множинного вибору",
      "options": [
        {
          "label": "Декілька відповідей"
        },
        {
          "label": "Єдина відповідь"
        }
      ]
    },
    {
      "label": "Варіанти відповідей",
      "entity": "Варіант",
      "field": {
        "label": "Варіант",
        "fields": [
          {
            "label": "Текст"
          },
          {
            "label": "Зворотній зв'язок",
            "fields": [
              {
                "label": "Повідомлення відображається, якщо вибрано відповідь",
                "description": "Повідомлення буде відображатися під відповіддю \"продовжити\", якщо ця відповідь вибрана."
              },
              {
                "label": "Повідомлення відображається, якщо відповідь не вибрана",
                "description": "Повідомлення буде відображатися під відповіддю \"продовжити\", якщо ця відповідь не вибрана."
              }
            ]
          }
        ]
      }
    }
  ]
}
