{
  "semantics": [
    {
      "label": "問題"
    },
    {
      "label": "多重選擇題任務類型",
      "options": [
        {
          "label": "多個答案"
        },
        {
          "label": "單一答案"
        }
      ]
    },
    {
      "label": "選項",
      "entity": "選擇",
      "field": {
        "label": "選擇",
        "fields": [
          {
            "label": "文字"
          },
          {
            "label": "回饋",
            "fields": [
              {
                "label": "作答後顯示訊息",
                "description": "作答後，訊息內容將顯示在＂繼續＂功能鈕下方."
              },
              {
                "label": "未作答時顯示訊息",
                "description": "未作答時，訊息內容將顯示在＂繼續＂功能鈕下方."
              }
            ]
          }
        ]
      }
    }
  ]
}